Trains.WP/Views/AboutView.xaml

<views:MvxWindowsPage x:Class="Trains.WP.Views.AboutView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      xmlns:views="using:Cirrious.MvvmCross.WindowsCommon.Views"
                      Background="{StaticResource BackgroundColorBrush}"
                      RequestedTheme="Dark"
                      d:DataContext="{d:DesignData AboutViewModel}">
    <Grid>
        <Pivot Title="{Binding ApplicationName}">
            <PivotItem Header="{Binding AboutUs}">
                <Grid>
                    <StackPanel Margin="10,10,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Uid="Version"
                                       Style="{StaticResource AboutAppStyle}"
                                       FontSize="24"
                                       Foreground="White" />
                        </StackPanel>

                        <TextBlock Text="{Binding UsingLibrary}"
                                   FontSize="24"
                                   Foreground="White"
                                   Style="{StaticResource AboutAppStyle}" />
                        <TextBlock Text="MvvmCross, Newtonsoft.Json, AppPromo"
                                   Style="{StaticResource AboutAppStyle}" />
                        <TextBlock Text="Отдельное спасибо:"
                                   Style="{StaticResource AboutAppStyle}"
                                   Foreground="White"
                                   FontSize="24" />
                        <TextBlock Text="Пелешенко Александр(логотип)"
                                   Style="{StaticResource AboutAppStyle}" />
                        <HyperlinkButton x:Uid="OurSite"
                                         NavigateUri="http://chygunka.by" />
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="{Binding Changes}">
                <StackPanel>
                    <TextBlock Text="{Binding CurrentChanges}"
                               Style="{StaticResource AboutAppStyle}"
                               Foreground="White" />
                    <TextBlock Text="- Редизайн всего приложения"
                               Style="{StaticResource AboutAppStyle}" />
                    <TextBlock Text="- Оптимизация поиска'"
                               Style="{StaticResource AboutAppStyle}" />
                    <TextBlock Text="- Исправление мелких багов"
                               Style="{StaticResource AboutAppStyle}" />
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</views:MvxWindowsPage>
