Trains.WP/Views/AboutView.xaml

<views:MvxWindowsPage x:Class="Trains.WP.Views.AboutView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      xmlns:views="using:Cirrious.MvvmCross.WindowsCommon.Views"
                      xmlns:extensions="using:Trains.WP.Extensions"
                      d:DataContext="{d:DesignData AboutViewModel}">
    <Grid>
        <Grid.Resources>
            <Storyboard x:Name="MyStoryboard">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                               AutoReverse="True"
                                               RepeatBehavior="forever"
                                               Storyboard.TargetName="MainImage">
                    <EasingDoubleKeyFrame KeyTime="0"
                                          Value="100" />
                    <EasingDoubleKeyFrame KeyTime="0:0:12"
                                          Value="0" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </Grid.Resources>
        <Pivot extensions:XamlElementExtensions.Resource="ApplicationName">
            <PivotItem extensions:XamlElementExtensions.Resource="AboutUs">
                <Grid>
                    <StackPanel>
                        <GridView Margin="0">
                            <Grid>
                                <Image x:Name="MainImage"
                                       Source="/Assets/MenuIcon/result.jpg"
                                       Style="{StaticResource MainButtonImageStyle}" />
                            </Grid>
                        </GridView>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Uid="Version"
                                       Style="{StaticResource AboutAppStyle}"
                                       FontSize="24"
                                       Foreground="{ThemeResource PhoneForegroundBrush}" />
                        </StackPanel>

                        <TextBlock extensions:XamlElementExtensions.Resource="UsingLibrary"
                                   FontSize="24"
                                   Foreground="{ThemeResource PhoneForegroundBrush}"
                                   Style="{StaticResource AboutAppStyle}" />
                        <TextBlock Text="MvvmCross, Newtonsoft.Json, AppPromo"
                                   Style="{StaticResource AboutAppStyle}" />
                        <TextBlock extensions:XamlElementExtensions.Resource="SpecialThank"
                                   Style="{StaticResource AboutAppStyle}"
                                   Foreground="{ThemeResource PhoneForegroundBrush}"
                                   FontSize="24" />
                        <TextBlock extensions:XamlElementExtensions.Resource="FirstDesigner"
                                   Style="{StaticResource AboutAppStyle}" />
                        <TextBlock extensions:XamlElementExtensions.Resource="SecondDesigner"
                                   Style="{StaticResource AboutAppStyle}" />
                        <TextBlock extensions:XamlElementExtensions.Resource="Version"
                                   Style="{StaticResource AboutAppStyle}" />
                        <HyperlinkButton Content="chygunka.by"
                                         NavigateUri="http://chygunka.by" />
                    </StackPanel>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</views:MvxWindowsPage>
