Trains.WP/Views/BookingView.xaml

<views:MvxWindowsPage x:Class="Trains.WP.Views.BookingView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:local="using:Trains.WP.Views"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="using:Cirrious.MvvmCross.WindowsCommon.Views"
                      mc:Ignorable="d"
                      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                      d:DataContext="{d:DesignData BookingViewModel}">
    <views:MvxWindowsPage.Resources>
        <x:Double x:Key="TextControlThemeMinWidth">51</x:Double>
        <x:Double x:Key="TextControlThemeMinHeight">34</x:Double>
        <Thickness x:Key="TextControlBorderThemeThickness">2.5</Thickness>
        <FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
        <x:Double x:Key="ContentControlFontSize">20.26</x:Double>
        <Thickness x:Key="TextControlThemePadding">7,0.8,8,0</Thickness>
        <Thickness x:Key="TextControlMarginThemeThickness">0,9.5,0,9.5</Thickness>
        <Thickness x:Key="TextControlHeaderMarginThemeThickness">0,0,0,4.8</Thickness>
        <SolidColorBrush x:Key="TextBoxDisabledBackgroundThemeBrush"
                         Color="Transparent" />
        <x:Double x:Key="TextControlBorderThemeOpacity">0.8</x:Double>
        <Style x:Key="BookingTextBoxStyle"
               TargetType="TextBox">
            <Setter Property="IsEnabled"
                    Value="False" />
            <Setter Property="MinWidth"
                    Value="{ThemeResource TextControlThemeMinWidth}" />
            <Setter Property="MinHeight"
                    Value="{ThemeResource TextControlThemeMinHeight}" />
            <Setter Property="Foreground"
                    Value="{ThemeResource TextBoxForegroundThemeBrush}" />
            <Setter Property="SelectionHighlightColor"
                    Value="{ThemeResource TextSelectionHighlightColorThemeBrush}" />
            <Setter Property="Background"
                    Value="{ThemeResource TextBoxBackgroundThemeBrush}" />
            <Setter Property="BorderBrush"
                    Value="{ThemeResource TextBoxBorderThemeBrush}" />
            <Setter Property="BorderThickness"
                    Value="{ThemeResource TextControlBorderThemeThickness}" />
            <Setter Property="FontFamily"
                    Value="{ThemeResource PhoneFontFamilyNormal}" />
            <Setter Property="FontSize"
                    Value="{ThemeResource ContentControlFontSize}" />
            <Setter Property="TextWrapping"
                    Value="NoWrap" />
            <Setter Property="ScrollViewer.HorizontalScrollMode"
                    Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollMode"
                    Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Hidden" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Hidden" />
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled"
                    Value="False" />
            <Setter Property="Padding"
                    Value="{ThemeResource TextControlThemePadding}" />
            <Setter Property="Margin"
                    Value="{ThemeResource TextControlMarginThemeThickness}" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border x:Name="BorderElement"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    Grid.Row="1" />
                            <ContentPresenter x:Name="HeaderContentPresenter"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              Content="{TemplateBinding Header}"
                                              Margin="{ThemeResource TextControlHeaderMarginThemeThickness}"
                                              Grid.Row="0"
                                              Style="{StaticResource HeaderContentPresenterStyle}" />
                            <ScrollViewer x:Name="ContentElement"
                                          AutomationProperties.AccessibilityView="Raw"
                                          HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                          IsTabStop="False"
                                          IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                          IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                          IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                          Margin="{TemplateBinding BorderThickness}"
                                          MinHeight="{ThemeResource TextControlThemeMinHeight}"
                                          Padding="{TemplateBinding Padding}"
                                          Grid.Row="1"
                                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                          VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                          ZoomMode="Disabled" />
                            <ContentControl x:Name="PlaceholderTextContentPresenter"
                                            Content="{TemplateBinding PlaceholderText}"
                                            Foreground="{ThemeResource TextBoxPlaceholderTextThemeBrush}"
                                            FontSize="{ThemeResource ContentControlFontSize}"
                                            IsTabStop="False"
                                            Margin="{TemplateBinding BorderThickness}"
                                            Padding="{TemplateBinding Padding}"
                                            Grid.Row="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </views:MvxWindowsPage.Resources>

    <ScrollViewer>
        <StackPanel Margin="10,0">
            <ComboBox Header="Город"
                      SelectedValue="1"
                      ItemsSource="{Binding Cityes}"
                      SelectedItem="{Binding SelectedCity,Mode=TwoWay}" />
            <TextBox x:Name="From"
                     Header="Откуда"
                     Text="{Binding From}"
                     Style="{StaticResource BookingTextBoxStyle}" />
            <TextBox x:Name="To"
                     Header="Куда"
                     Text="{Binding To}"
                     Style="{StaticResource BookingTextBoxStyle}" />
            <TextBox x:Name="Number"
                     Header="Номер поезда"
                     Text="{Binding TrainNumber}"
                     Style="{StaticResource BookingTextBoxStyle}" />
            <ComboBox Header="Количество билетов"
                      SelectedValue="1"
                      ItemsSource="{Binding NumberOfTickets}"
                      SelectedItem="{Binding SelectedNumberOfTickets,Mode=TwoWay}" />
            <ComboBox Header="Тип вагона"
                      SelectedValue="1"
                      ItemsSource="{Binding TypeOfPlace}"
                      SelectedItem="{Binding SelectedTypeOfPlace,Mode=TwoWay}" />
            <DatePicker Header="Дата отправления"
                        Date="{Binding DepartureTime,Mode=TwoWay}"/>
            <TextBox Header="ФИО пассажира"
                     Text="{Binding FullName,Mode=TwoWay}" />
            <TextBox Header="Ваш email"
                     Text="{Binding Email,Mode=TwoWay}" />
            <TextBox Header="Контактный городской телефон"
                     Text="{Binding PhoneNumber,Mode=TwoWay}" />
            <Button Content="Отправить заявку"
                    Command="{Binding SendTicketRequestCommand}" />
        </StackPanel>
    </ScrollViewer>
</views:MvxWindowsPage>
