Trains.WP/Views/EditFavoriteRoutesView.xaml

<views:MvxWindowsPage
    x:Class="Trains.WP.Views.EditFavoriteRoutesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Trains.WP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Cirrious.MvvmCross.WindowsCommon.Views"
    mc:Ignorable="d"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Row="0">
            <TextBlock x:Uid="EditFavoriteHeader"
                       Style="{ThemeResource HeaderTextBlockStyle}" />
        </Grid>
        <Grid Row="1">
            <ListView x:Name="FavoriteRequests"
                      ItemsSource="{Binding FavoriteRequests,Mode=TwoWay}"
                      SelectedItem="{Binding SelectedItem,Mode=TwoWay}"
                      Margin="5,0,0,0"
                      ItemTemplate="{StaticResource EditFavoriteRequestTemplate}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding SelectItemCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </ListView>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="DeleteAppBar"
                          Icon="Delete"
                          Command="{Binding DeleteCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>
</views:MvxWindowsPage>
