Trains.WP/Views/FeaturesView.xaml

<views:MvxWindowsPage x:Class="Trains.WP.Views.FeaturesView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="using:Cirrious.MvvmCross.WindowsCommon.Views"
                      xmlns:viewModels="using:Trains.Core.ViewModels"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance viewModels:FeaturesViewModel}">

  <Grid >
    <FlipView x:Name="flipViewVertical"
              BorderBrush="Black"
              BorderThickness="1"
              ItemsSource="{Binding ImageFeatures}">
      <FlipView.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Image Source="{Binding Path}"
                   Stretch="UniformToFill" />
            <Border Background="#A5000000"
                    Height="80"
                    VerticalAlignment="Bottom">
              <TextBlock Text="{Binding Description}"
                         FontFamily="Segoe UI"
                         FontSize="24"
                         TextWrapping="Wrap"
                         Foreground="#CCFFFFFF"
                         Padding="10" />
            </Border>
          </Grid>
        </DataTemplate>
      </FlipView.ItemTemplate>
    </FlipView>

  </Grid>
  <Page.BottomAppBar>
    <CommandBar x:Name="CommandBar">
      <AppBarButton Label="Дальше"
                    Icon="Accept"
                    Command="{Binding GoToMainViewCommand}"/>
    </CommandBar>
  </Page.BottomAppBar>

</views:MvxWindowsPage>