Trains.WP/Views/HelpView.xaml

<views:MvxWindowsPage
    x:Class="Trains.WP.Views.HelpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Trains.WP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Cirrious.MvvmCross.WindowsCommon.Views"
    mc:Ignorable="d"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    Background="{StaticResource BackgroundColorBrush}"
    RequestedTheme="Dark"
    d:DataContext="{d:DesignData HelpViewModel}">

    <Grid>
        <Pivot>
            <PivotItem Header="Поезда">
                <ListView ItemsSource="{Binding HelpInformation}"
                                  ItemTemplate="{StaticResource HelpTemplate}">
                </ListView>
            </PivotItem>
            <PivotItem Header="Вагоны">
                <ListView ItemsSource="{Binding CarriageInformation}" 
                          SelectedItem="{Binding SelectedCarriage,Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" FontSize="18" TextWrapping="WrapWholeWords" Margin="0,0,0,10"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding SelectCarriageCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>
</views:MvxWindowsPage>
