Trains.WP/Views/InformationView.xaml

<views:MvxWindowsPage
    x:Class="Trains.WP.Views.InformationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Trains.WP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Cirrious.MvvmCross.WindowsCommon.Views"
    mc:Ignorable="d"
    Background="{StaticResource BackgroundColorBrush}"
      RequestedTheme="Dark">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Row="0">
            <Grid Visibility="{Binding IsTaskRun,Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock x:Uid="DownloadStopPoints" />
                <ProgressBar IsIndeterminate="True"
                             VerticalAlignment="Top" />
            </Grid>
            <TextBlock x:Uid="InformationHeader"
                       Style="{ThemeResource HeaderTextBlockStyle}" />
        </Grid>
        <Grid Row="1">
            <ListView ItemsSource="{Binding AdditionalInformation}"
                      Margin="5,0"
                      ItemTemplate="{StaticResource InformationTemplate}">
            </ListView>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="StopPointAppBar"
                          Icon="Document"
                          Command="{Binding SearchStopPointsCommand}" />
        </CommandBar>
    </Page.BottomAppBar>

</views:MvxWindowsPage>
