Trains.WP/Views/MainView.xaml

<views:MvxWindowsPage x:Class="Trains.WP.Views.MainView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="using:Cirrious.MvvmCross.WindowsCommon.Views"
                      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                      xmlns:extensions="using:Trains.WP.Extensions"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignData MainViewModel}">
    <Grid Margin="20,0">
        <Pivot x:Name="MainPivot"
               IsEnabled="{Binding IsTaskRun, Converter={StaticResource BooleanInverter}}"
               extensions:XamlElementExtensions.Resource="ApplicationName"
               PivotItemLoaded="Pivot_OnPivotItemLoaded">
            <PivotItem extensions:XamlElementExtensions.Resource="MainPivotItem"
                       x:Name="MainPivotItem">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <Grid Background="{Binding Converter={StaticResource BackgroundLastRouteToImageConverter}, ConverterParameter=main}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <ComboBox x:Name="ComboBox"
                                      extensions:XamlElementExtensions.Resource="FastSearchTextBlock"
                                      ItemsSource="{Binding VariantOfSearch}"
                                      SelectedItem="{Binding SelectedVariant,Mode=TwoWay}"
                                      SelectionChanged="ComboBoxSelectionChanged" />
                            <DatePicker x:Name="DataPicker"
                                        extensions:XamlElementExtensions.Resource="DateOfDeparture"
                                        Date="{Binding Datum,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource DatePickerStyle}"
                                        Margin="0,-5,0,0" />
                            <AutoSuggestBox x:Name="From"
                                            extensions:XamlElementExtensions.Resource="From"
                                            Text="{Binding From, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            ItemsSource="{Binding AutoSuggestions}"
                                            IsEnabled="{Binding IsFildEnabled}"
                                            Style="{StaticResource AutoSuggestBoxStyle}"
                                            GotFocus="AutoSuggestBoxManipulationStarted"
                                            LostFocus="AutoSuggestBoxManipulationCompleted"
                                            SuggestionChosen="AutoSuggestBoxSuggestionChosen" />
                            <AutoSuggestBox x:Name="To"
                                            extensions:XamlElementExtensions.Resource="To"
                                            IsEnabled="{Binding IsFildEnabled,Mode=TwoWay}"
                                            Text="{Binding To, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            ItemsSource="{Binding AutoSuggestions}"
                                            Style="{StaticResource AutoSuggestBoxStyle}"
                                            GotFocus="AutoSuggestBoxManipulationStarted"
                                            LostFocus="AutoSuggestBoxManipulationCompleted"
                                            SuggestionChosen="AutoSuggestBoxSuggestionChosen" />
                            <Button x:Name="SearchButton"
                                    extensions:XamlElementExtensions.Resource="Search"
                                    HorizontalAlignment="Right"
                                    Command="{Binding SearchTrainCommand}" />
                        </StackPanel>
                        <ListView x:Name="Routes"
                                      Grid.Row="1"
                                      extensions:XamlElementExtensions.Resource="LastRequests"
                                      ItemsSource="{Binding LastRoutes}"
                                      ItemTemplate="{StaticResource RoutesTemplate}">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:InvokeCommandAction Command="{Binding TappedRouteCommand}"
                                                              CommandParameter="{Binding ElementName=Routes, Path=SelectedItem}"
                                                              InputConverter="{StaticResource SelectionChangedConverter}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </ListView>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem extensions:XamlElementExtensions.Resource="LastSchedulePivotItem"
                       x:Name="LastPivot"
                       Background="{Binding Trains, Converter={StaticResource BackgroundLastRouteToImageConverter}, ConverterParameter=last}">
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock extensions:XamlElementExtensions.Resource="LastRoute"
                                   Style="{StaticResource BasedTextBlockStyle}"
                                   FontSize="{StaticResource MainFontSize}" />
                        <TextBlock extensions:XamlElementExtensions.Resource="LastUpdateTime"
                                   Style="{StaticResource BasedTextBlockStyle}"
                                   FontSize="{StaticResource SmallFontSize}"
                                   VerticalAlignment="Bottom" />
                    </StackPanel>
                    <SemanticZoom Grid.Row="1"
                                  x:Name="Root"
                                  Template="{StaticResource SemantickZoom}"
                                  DataContext="{Binding Trains,Converter={StaticResource ListViewConverter}}">
                        <SemanticZoom.ZoomedInView>
                            <ListView x:Name="TrainList"
                                      ItemsSource="{Binding ElementName=Root,Path=DataContext.View}"
                                      Tapped="TrainListOnTapped">
                                <ListView.GroupStyle>
                                    <GroupStyle HeaderTemplate="{StaticResource GenericGroupHeaderTemplate}"
                                                HeaderContainerStyle="{StaticResource JumpListListHeaderContainerStyle}"
                                                HidesIfEmpty="True" />
                                </ListView.GroupStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,0,24,10"
                                              Holding="Grid_Holding"
                                              Opacity="{Binding IsPlace, Converter={StaticResource IsPlaceToOpacityConverter}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="15" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <FlyoutBase.AttachedFlyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem x:Name="BookingButton"
                                                                    Text="Забронировать билет"
                                                                    Command="{Binding ElementName=MainPivot, Path=DataContext.BookingSelectedTrainCommand}"
                                                                    CommandParameter="{Binding}" />
                                                    <MenuFlyoutItem x:Name="DeleteButton"
                                                                    extensions:XamlElementExtensions.Resource="AddToCalendar"
                                                                    Command="{Binding ElementName=MainPivot, Path=DataContext.NotifyAboutSelectedTrainCommand}"
                                                                    CommandParameter="{Binding}" />
                                                </MenuFlyout>
                                            </FlyoutBase.AttachedFlyout>
                                            <Border Grid.Column="0"
                                                    Width="10"
                                                    Background="{Binding Image,Converter={StaticResource EnumToImageConverter},ConverterParameter=TrainClass}"
                                                    HorizontalAlignment="Left" />
                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid Row="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Grid.Column="0"
                                                                Margin="5,0">
                                                        <TextBlock Text="{Binding StartTime,Converter={StaticResource TimeToStringConverter}}"
                                                                   FontSize="{StaticResource BigFontSize}" />
                                                        <TextBlock Text="{Binding EndTime,Converter={StaticResource TimeToStringConverter}}"
                                                                   FontSize="{StaticResource BigFontSize}"
                                                                   Foreground="{StaticResource DimGrayColorBrush}" />
                                                    </StackPanel>

                                                    <StackPanel Grid.Column="1"
                                                                Margin="5,0,0,0">
                                                        <TextBlock Text="{Binding City}"
                                                                   Style="{StaticResource BasedHeaderTextBlockStyle}"
                                                                   FontSize="{StaticResource ScheduleFontSize}"
                                                                   Margin="0,1.5,0,0" />
                                                        <TextBlock Text="{Binding OnTheWay}"
                                                                   FontSize="{StaticResource ScheduleFontSize}"
                                                                   Margin="0,1.5,0,0" />
                                                        <TextBlock Text="{Binding IsPlace}"
                                                                   Foreground="Red"
                                                                   Visibility="{Binding IsPlace,Converter={StaticResource IsPlaceToVisibilityConverter}, ConverterParameter=reverse}"
                                                                   HorizontalAlignment="Left"
                                                                   FontSize="{StaticResource MediumFontSize}" />
                                                        <StackPanel Orientation="Horizontal"
                                                                    HorizontalAlignment="Left"
                                                                    Visibility="{Binding IsPlace,Converter={StaticResource IsPlaceToVisibilityConverter}}"
                                                                    Margin="0,13,0,0">
                                                            <Border BorderBrush="DarkGray"
                                                                    Margin="0,0,10,0"
                                                                    Padding="5,0,5,0"
                                                                    Background="{Binding InternetRegistration,Converter={StaticResource BooleanToBackgroundConverter}}">
                                                                <TextBlock Text="ЭР"
                                                                           FontSize="{StaticResource NormalFontSize}"
                                                                           VerticalAlignment="Bottom" />
                                                            </Border>
                                                            <Border BorderBrush="DarkGray"
                                                                    Padding="5,0,5,0"
                                                                    Margin="0,0,10,0"
                                                                    Background="{Binding PlaceClasses.Sedentary,Converter={StaticResource BooleanToBackgroundConverter}}">
                                                                <TextBlock Text="C"
                                                                           FontSize="{StaticResource NormalFontSize}" />
                                                            </Border>
                                                            <Border BorderBrush="DarkGray"
                                                                    Padding="5,0,5,0"
                                                                    Background="{Binding PlaceClasses.SecondClass,Converter={StaticResource BooleanToBackgroundConverter}}"
                                                                    Margin="0,0,0,0">
                                                                <TextBlock Text="П"
                                                                           FontSize="{StaticResource NormalFontSize}" />
                                                            </Border>
                                                            <Border BorderBrush="DarkGray"
                                                                    Padding="5,0,5,0"
                                                                    Margin="10,0,10,0"
                                                                    Background="{Binding PlaceClasses.Coupe,Converter={StaticResource BooleanToBackgroundConverter}}">
                                                                <TextBlock Text="К"
                                                                           FontSize="{StaticResource NormalFontSize}" />
                                                            </Border>
                                                            <Border BorderBrush="DarkGray"
                                                                    Padding="5,0,5,0"
                                                                    Background="{Binding PlaceClasses.Luxury,Converter={StaticResource BooleanToBackgroundConverter}}"
                                                                    Margin="0,0,0,0">
                                                                <TextBlock Text="СВ"
                                                                           FontSize="{StaticResource NormalFontSize}" />
                                                            </Border>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </SemanticZoom.ZoomedInView>
                        <SemanticZoom.ZoomedOutView>
                            <ListView ItemsSource="{Binding ElementName=Root,Path=DataContext.View.CollectionGroups}"
                                      ItemTemplate="{StaticResource GenericJumpListPickerItemTemplate}"
                                      Style="{StaticResource GenericJumpListPickerStyle}">
                            </ListView>
                        </SemanticZoom.ZoomedOutView>
                    </SemanticZoom>
                    <Button Grid.Row="0"
                            x:Name="CommandButton"
                            Visibility="Collapsed"
                            Command="{Binding SelectTrainCommand}" />
                </Grid>
            </PivotItem>
            <PivotItem extensions:XamlElementExtensions.Resource="AboutPivotItem">
                <ListView x:Name="AboutItemList"
                          ItemsSource="{Binding AboutItems}"
                          ItemContainerStyle="{StaticResource ListViewItemStyle}"
                          ItemTemplate="{StaticResource AboutTemplate}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding TappedAboutItemCommand}"
                                                      CommandParameter="{Binding ElementName=AboutItemList, Path=SelectedItem}"
                                                      InputConverter="{StaticResource SelectionChangedConverter}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </ListView>
            </PivotItem>
        </Pivot>
        <Grid Visibility="{Binding IsTaskRun,Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock extensions:XamlElementExtensions.Resource="Update" />
            <ProgressBar IsIndeterminate="True"
                         VerticalAlignment="Top" />
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="CommandBar"
                    Visibility="{Binding IsDownloadRun,Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=invert}"
                    IsEnabled="{Binding IsTaskRun, Converter={StaticResource BooleanInverter}}">
            <AppBarButton x:Name="UpdateAppBar"
                          extensions:XamlElementExtensions.Resource="UpdateAppBar"
                          Icon="Sync"
                          Command="{Binding UpdateLastRequestCommand}" />
            <AppBarButton x:Name="SwapAppBar"
                          extensions:XamlElementExtensions.Resource="SwapAppBar"
                          Icon="Sort"
                          Command="{Binding SwapCommand}"
                          IsEnabled="{Binding IsDownloadRun, Converter={StaticResource BooleanInverter}}" />
            <CommandBar.SecondaryCommands>
                <AppBarButton extensions:XamlElementExtensions.Resource="HelpAppBar"
                              Icon="Help"
                              Command="{Binding GoToHelpCommand}"
                              IsEnabled="{Binding IsDownloadRun, Converter={StaticResource BooleanInverter}}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</views:MvxWindowsPage>
