Trains.WP/Views/MainView.xaml

<views:MvxWindowsPage x:Class="Trains.WP.Views.MainView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="using:Cirrious.MvvmCross.WindowsCommon.Views"
                      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                      xmlns:extensions="using:Trains.WP.Extensions"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignData MainViewModel}">
    <Grid Margin="20,0">
        <Pivot x:Name="MainPivot"
               IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanInverter}}"
               extensions:XamlElementExtensions.Resource="ApplicationName"
               PivotItemLoaded="Pivot_OnPivotItemLoaded">
            <PivotItem extensions:XamlElementExtensions.Resource="MainPivotItem"
                       x:Name="MainPivotItem">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <Grid Background="{Binding Converter={StaticResource BackgroundLastRouteToImageConverter}, ConverterParameter=main}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <ComboBox x:Name="ComboBox"
                                      extensions:XamlElementExtensions.Resource="FastSearchTextBlock"
                                      ItemsSource="{Binding VariantOfSearch}"
                                      SelectedItem="{Binding SelectedVariant,Mode=TwoWay}"
                                      SelectionChanged="ComboBoxSelectionChanged" />
                            <DatePicker x:Name="DataPicker"
                                        extensions:XamlElementExtensions.Resource="DateOfDeparture"
                                        Date="{Binding SearchDate,Mode=TwoWay}"
                                        Style="{StaticResource DatePickerStyle}"
                                        Margin="0,-5,0,0" />
                            <AutoSuggestBox x:Name="From"
                                            extensions:XamlElementExtensions.Resource="From"
                                            Text="{Binding From, Mode=TwoWay}"
                                            ItemsSource="{Binding AutoSuggestions}"
                                            IsEnabled="{Binding IsFildEnabled}"
                                            Style="{StaticResource AutoSuggestBoxStyle}"
                                            GotFocus="AutoSuggestBoxManipulationStarted"
                                            LostFocus="AutoSuggestBoxManipulationCompleted"
                                            SuggestionChosen="AutoSuggestBoxSuggestionChosen" />
                            <AutoSuggestBox x:Name="To"
                                            extensions:XamlElementExtensions.Resource="To"
                                            IsEnabled="{Binding IsFildEnabled,Mode=TwoWay}"
                                            Text="{Binding To, Mode=TwoWay}"
                                            ItemsSource="{Binding AutoSuggestions,Mode=TwoWay}"
                                            Style="{StaticResource AutoSuggestBoxStyle}"
                                            AutoMaximizeSuggestionArea="True"
                                            GotFocus="AutoSuggestBoxManipulationStarted"
                                            LostFocus="AutoSuggestBoxManipulationCompleted"
                                            SuggestionChosen="AutoSuggestBoxSuggestionChosen" />
                            <Button x:Name="SearchButton"
                                    extensions:XamlElementExtensions.Resource="Search"
                                    HorizontalAlignment="Right"
                                    Command="{Binding SearchTrainCommand}" />
                        </StackPanel>
                        <ListView x:Name="Routes"
                                  Grid.Row="1"
                                  extensions:XamlElementExtensions.Resource="LastRequests"
                                  ItemsSource="{Binding LastRoutes}"
                                  ItemTemplate="{StaticResource RoutesTemplate}">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:InvokeCommandAction Command="{Binding TappedRouteCommand}"
                                                              CommandParameter="{Binding ElementName=Routes, Path=SelectedItem}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </ListView>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem extensions:XamlElementExtensions.Resource="LastSchedulePivotItem"
                       x:Name="LastPivot"
                       Background="{Binding Trains, Converter={StaticResource BackgroundLastRouteToImageConverter}, ConverterParameter=last}">
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Margin="0,0,10,0">
                        <TextBlock Style="{StaticResource BasedTextBlockStyle}"
                                   FontSize="{StaticResource MainFontSize}">
                            <Run Text="{Binding LastRoutes[0].From}" /><Run Text="-" /><Run Text="{Binding LastRoutes[0].To}" />
                        </TextBlock>
                        <TextBlock Text="{Binding LastUpdateTime}"
                                   Style="{StaticResource BasedTextBlockStyle}"
                                   FontSize="{StaticResource SmallFontSize}"
                                   VerticalAlignment="Bottom" />
                    </StackPanel>
                    <ListView x:Name="TrainList"
                              Grid.Row="1"
                              ItemsSource="{Binding Trains}"
                              Tapped="TrainListOnTapped">
                        <ListView.GroupStyle>
                            <GroupStyle HeaderTemplate="{StaticResource GenericGroupHeaderTemplate}"
                                        HeaderContainerStyle="{StaticResource JumpListListHeaderContainerStyle}"
                                        HidesIfEmpty="True" />
                        </ListView.GroupStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,24,10"
                                      Holding="Grid_Holding"
                                      Opacity="{Binding IsPlace, Converter={StaticResource IsPlaceToOpacityConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <FlyoutBase.AttachedFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem x:Name="DeleteButton"
                                                            extensions:XamlElementExtensions.Resource="AddToCalendar"
                                                            Command="{Binding ElementName=RootGrid, Path=DataContext.NotifyAboutSelectedTrainCommand}"
                                                            CommandParameter="{Binding}" />
                                        </MenuFlyout>
                                    </FlyoutBase.AttachedFlyout>
                                    <Border Grid.Column="0"
                                            Width="10"
                                            Background="{Binding Type,Converter={StaticResource EnumToImageConverter},ConverterParameter=TrainClass}"
                                            HorizontalAlignment="Left" />
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0"
                                                        Margin="5,0">
                                                <TextBlock Text="{Binding Time.StartTime,Converter={StaticResource TimeToStringConverter}}"
                                                           FontSize="{StaticResource BigFontSize}" />
                                                <TextBlock Text="{Binding Time.EndTime,Converter={StaticResource TimeToStringConverter}}"
                                                           FontSize="{StaticResource BigFontSize}"
                                                           Foreground="{StaticResource DimGrayColorBrush}" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="1"
                                                        Margin="5,0,0,0">
                                                <TextBlock Text="{Binding Information.Name}"
                                                           Style="{StaticResource BasedHeaderTextBlockStyle}"
                                                           FontSize="{StaticResource ScheduleFontSize}"
                                                           Margin="0,1.5,0,0" />
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock extensions:XamlElementExtensions.Resource="OnTheWay"
                                                               FontSize="{StaticResource ScheduleFontSize}" />
                                                    <TextBlock Text="{Binding Time.OnTheWay}"
                                                               FontSize="{StaticResource ScheduleFontSize}"
                                                               Margin="0,1.5,0,0" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal"
                                                            HorizontalAlignment="Left"
                                                            Margin="0,13,0,0">
                                                    <Border BorderBrush="DarkGray"
                                                            Margin="0,0,10,0"
                                                            Padding="5,0,5,0"
                                                            Background="{Binding IsElectronicRegistrationAvailable,Converter={StaticResource BooleanToBackgroundConverter}}">
                                                        <TextBlock Text="ЭР"
                                                                   FontSize="{StaticResource NormalFontSize}"
                                                                   VerticalAlignment="Bottom" />
                                                    </Border>
                                                    <Border BorderBrush="DarkGray"
                                                            Padding="5,0,5,0"
                                                            Margin="0,0,10,0"
                                                            Background="{Binding Clases.IsGeneralAvailable,Converter={StaticResource BooleanToBackgroundConverter}}">
                                                        <TextBlock Text="О"
                                                                   FontSize="{StaticResource NormalFontSize}" />
                                                    </Border>
                                                    <Border BorderBrush="DarkGray"
                                                            Padding="5,0,5,0"
                                                            Margin="0,0,10,0"
                                                            Background="{Binding Clases.IsSedentoryAvailable,Converter={StaticResource BooleanToBackgroundConverter}}">
                                                        <TextBlock Text="C"
                                                                   FontSize="{StaticResource NormalFontSize}" />
                                                    </Border>
                                                    <Border BorderBrush="DarkGray"
                                                            Padding="5,0,5,0"
                                                            Background="{Binding Clases.IsSecondClassAvailable,Converter={StaticResource BooleanToBackgroundConverter}}"
                                                            Margin="0,0,0,0">
                                                        <TextBlock Text="П"
                                                                   FontSize="{StaticResource NormalFontSize}" />
                                                    </Border>
                                                    <Border BorderBrush="DarkGray"
                                                            Padding="5,0,5,0"
                                                            Margin="10,0,10,0"
                                                            Background="{Binding Clases.IsCoupeAvailable,Converter={StaticResource BooleanToBackgroundConverter}}">
                                                        <TextBlock Text="К"
                                                                   FontSize="{StaticResource NormalFontSize}" />
                                                    </Border>
                                                    <Border BorderBrush="DarkGray"
                                                            Padding="5,0,5,0"
                                                            Background="{Binding Clases.IsLuxuryAvailable,Converter={StaticResource BooleanToBackgroundConverter}}"
                                                            Margin="0,0,0,0">
                                                        <TextBlock Text="СВ"
                                                                   FontSize="{StaticResource NormalFontSize}" />
                                                    </Border>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem extensions:XamlElementExtensions.Resource="AboutPivotItem">
                <ListView x:Name="AboutItemList"
                          ItemsSource="{Binding AboutItems}"
                          ItemContainerStyle="{StaticResource ListViewItemStyle}"
                          ItemTemplate="{StaticResource AboutTemplate}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding TappedAboutItemCommand}"
                                                      CommandParameter="{Binding ElementName=AboutItemList, Path=SelectedItem}"
                                                      InputConverter="{StaticResource SelectionChangedConverter}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </ListView>
            </PivotItem>
        </Pivot>
        <Grid Visibility="{Binding IsLoading,Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock extensions:XamlElementExtensions.Resource="Update" />
            <ProgressBar IsIndeterminate="True"
                         VerticalAlignment="Top" />
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="CommandBar"
                    Visibility="{Binding IsDownloadRun,Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=invert}"
                    IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanInverter}}">
            <AppBarButton x:Name="UpdateAppBar"
                          extensions:XamlElementExtensions.Resource="UpdateAppBar"
                          Icon="Sync"
                          Command="{Binding UpdateLastRequestCommand}" />
            <AppBarButton x:Name="SwapAppBar"
                          extensions:XamlElementExtensions.Resource="SwapAppBar"
                          Icon="Sort"
                          Command="{Binding SwapCommand}"
                          IsEnabled="{Binding IsDownloadRun, Converter={StaticResource BooleanInverter}}" />
            <CommandBar.SecondaryCommands>
                <AppBarButton extensions:XamlElementExtensions.Resource="HelpAppBar"
                              Icon="Help"
                              Command="{Binding GoToHelpCommand}"
                              IsEnabled="{Binding IsDownloadRun, Converter={StaticResource BooleanInverter}}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</views:MvxWindowsPage>