Trains.WP/Views/ScheduleView.xaml

<views:MvxWindowsPage x:Class="Trains.WP.Views.ScheduleView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:appPromo="using:AppPromo"
                      mc:Ignorable="d"
                      xmlns:views="using:Cirrious.MvvmCross.WindowsCommon.Views"
                      Background="{StaticResource BackgroundColorBrush}"
                      RequestedTheme="Dark">

    <Grid Margin="5,0">
        <appPromo:RateReminder RunsBeforeReminder="10" />
        <Pivot>
            <PivotItem Header="{Binding Request}"
                       FontSize="10">
                <Grid>
                    <SemanticZoom x:Name="Root"
                                  Template="{StaticResource SemantickZoom}"
                                  DataContext="{Binding Trains,Converter={StaticResource ListViewConverter}}">
                        <SemanticZoom.ZoomedInView>
                            <ListView x:Name="TrainList"
                                      ItemsSource="{Binding ElementName=Root,Path=DataContext.View}"
                                  ItemTemplate="{StaticResource ScheduleTemplate}"
                                  Tapped="TrainList_Tapped">
                                <ListView.GroupStyle>
                                    <GroupStyle HeaderTemplate="{StaticResource GenericGroupHeaderTemplate}"
                                                HeaderContainerStyle="{StaticResource JumpListListHeaderContainerStyle}"
                                                HidesIfEmpty="True" />
                                </ListView.GroupStyle>
                            </ListView>
                        </SemanticZoom.ZoomedInView>
                        <SemanticZoom.ZoomedOutView>
                            <ListView ItemsSource="{Binding ElementName=Root,Path=DataContext.View.CollectionGroups}"
                                      ItemTemplate="{StaticResource GenericJumpListPickerItemTemplate}"
                                      Style="{StaticResource GenericJumpListPickerStyle}">
                            </ListView>
                        </SemanticZoom.ZoomedOutView>
                    </SemanticZoom>
                    <Button x:Name="CommandButton"
                            Visibility="Collapsed"
                            Command="{Binding SelectTrainCommand}"/>
                </Grid>
            </PivotItem>
        </Pivot>
        <Button Visibility="Collapsed"
                x:Name="CommandClick"
                Command="{Binding SelectTrainCommand}"
                CommandParameter="{Binding ElementName=TrainList, Path=SelectedItem}" />
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Visibility="{Binding IsVisibleFavoriteIcon,Converter={StaticResource BooleanToVisibilityConverter}}"
                          x:Uid="SaveAppBar"
                          Icon="Favorite"
                          Command="{Binding AddToFavoriteCommand}" />
            <AppBarButton x:Uid="Delete"
                          Visibility="{Binding IsVisibleUnFavoriteIcon,Converter={StaticResource BooleanToVisibilityConverter}}"
                          Icon="Unfavorite"
                          Command="{Binding DeleteInFavoriteCommand}" />
            <AppBarButton x:Uid="HelpAppBar"
                          Icon="Help"
                          Command="{Binding GoToHelpCommand}" />
        </CommandBar>
    </Page.BottomAppBar>
</views:MvxWindowsPage>
