Trains.WP/Views/ScheduleView.xaml

<views:MvxWindowsPage x:Class="Trains.WP.Views.ScheduleView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:appPromo="using:AppPromo"
                      mc:Ignorable="d"
                      xmlns:views="using:Cirrious.MvvmCross.WindowsCommon.Views"
                      xmlns:viewModels="using:Trains.Core.ViewModels"
                      xmlns:extensions="using:Trains.WP.Extensions"
                      d:DataContext="{d:DesignInstance viewModels:ScheduleViewModel}">

    <Grid x:Name="RootGrid"
          Background="{Binding Trains, Converter={StaticResource BackgroundLastRouteToImageConverter}, ConverterParameter=reverse}">
        <Grid Margin="24,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <appPromo:RateReminder RunsBeforeReminder="10" />
            <TextBlock Grid.Row="0"
                       Text="{Binding Request}"
                       FontSize="{StaticResource TitleFontSize}"
                       HorizontalAlignment="Left"
                       Margin="0,24,0,0" />
            <Grid Row="1">
                <ListView x:Name="TrainList"
                          ItemsSource="{Binding Trains}"
                          Tapped="TrainListTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,24,10"
                                  Holding="GridHolding"
                                  Opacity="{Binding IsPlace, Converter={StaticResource IsPlaceToOpacityConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem x:Name="DeleteButton"
                                                        extensions:XamlElementExtensions.Resource="AddToCalendar"
                                                        Command="{Binding ElementName=RootGrid, Path=DataContext.NotifyAboutSelectedTrainCommand}"
                                                        CommandParameter="{Binding}" />
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                                <Border Grid.Column="0"
                                        Width="10"
                                        Background="{Binding Type,Converter={StaticResource EnumToImageConverter},ConverterParameter=TrainClass}"
                                        HorizontalAlignment="Left" />
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0"
                                                    Margin="5,0">
                                            <TextBlock Text="{Binding Time.StartTime,Converter={StaticResource TimeToStringConverter}}"
                                                       FontSize="{StaticResource BigFontSize}" />
                                            <TextBlock Text="{Binding Time.EndTime,Converter={StaticResource TimeToStringConverter}}"
                                                       FontSize="{StaticResource BigFontSize}"
                                                       Foreground="{StaticResource DimGrayColorBrush}" />
                                        </StackPanel>

                                        <StackPanel Grid.Column="1"
                                                    Margin="5,0,0,0">
                                            <TextBlock Text="{Binding Information.Name}"
                                                       Style="{StaticResource BasedHeaderTextBlockStyle}"
                                                       FontSize="{StaticResource ScheduleFontSize}"
                                                       Margin="0,1.5,0,0" />
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock extensions:XamlElementExtensions.Resource="OnTheWay"
                                                           FontSize="{StaticResource ScheduleFontSize}" />
                                                <TextBlock Text="{Binding Time.OnTheWay}"
                                                           FontSize="{StaticResource ScheduleFontSize}"
                                                           Margin="0,1.5,0,0" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Left"
                                                        Margin="0,13,0,0">
                                                <Border BorderBrush="DarkGray"
                                                        Margin="0,0,10,0"
                                                        Padding="5,0,5,0"
                                                        Background="{Binding IsElectronicRegistrationAvailable,Converter={StaticResource BooleanToBackgroundConverter}}">
                                                    <TextBlock Text="ЭР"
                                                               FontSize="{StaticResource NormalFontSize}"
                                                               VerticalAlignment="Bottom" />
                                                </Border>
                                                <Border BorderBrush="DarkGray"
                                                        Padding="5,0,5,0"
                                                        Margin="0,0,10,0"
                                                        Background="{Binding Clases.IsGeneralAvailable,Converter={StaticResource BooleanToBackgroundConverter}}">
                                                    <TextBlock Text="О"
                                                               FontSize="{StaticResource NormalFontSize}" />
                                                </Border>
                                                <Border BorderBrush="DarkGray"
                                                        Padding="5,0,5,0"
                                                        Margin="0,0,10,0"
                                                        Background="{Binding Clases.IsSedentoryAvailable,Converter={StaticResource BooleanToBackgroundConverter}}">
                                                    <TextBlock Text="C"
                                                               FontSize="{StaticResource NormalFontSize}" />
                                                </Border>
                                                <Border BorderBrush="DarkGray"
                                                        Padding="5,0,5,0"
                                                        Background="{Binding Clases.IsSecondClassAvailable,Converter={StaticResource BooleanToBackgroundConverter}}"
                                                        Margin="0,0,0,0">
                                                    <TextBlock Text="П"
                                                               FontSize="{StaticResource NormalFontSize}" />
                                                </Border>
                                                <Border BorderBrush="DarkGray"
                                                        Padding="5,0,5,0"
                                                        Margin="10,0,10,0"
                                                        Background="{Binding Clases.IsCoupeAvailable,Converter={StaticResource BooleanToBackgroundConverter}}">
                                                    <TextBlock Text="К"
                                                               FontSize="{StaticResource NormalFontSize}" />
                                                </Border>
                                                <Border BorderBrush="DarkGray"
                                                        Padding="5,0,5,0"
                                                        Background="{Binding Clases.IsLuxuryAvailable,Converter={StaticResource BooleanToBackgroundConverter}}"
                                                        Margin="0,0,0,0">
                                                    <TextBlock Text="СВ"
                                                               FontSize="{StaticResource NormalFontSize}" />
                                                </Border>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource GenericGroupHeaderTemplate}"
                                    HeaderContainerStyle="{StaticResource JumpListListHeaderContainerStyle}"
                                    HidesIfEmpty="True" />
                    </ListView.GroupStyle>
                </ListView>
                <Button x:Name="CommandButton"
                        Visibility="Collapsed"
                        Command="{Binding SelectTrainCommand}" />
            </Grid>
            <Button Grid.Row="0"
                    Visibility="Collapsed"
                    x:Name="CommandClick"
                    Command="{Binding SelectTrainCommand}"
                    CommandParameter="{Binding ElementName=TrainList, Path=SelectedItem}" />
            <Grid Grid.Row="0"
                  Visibility="{Binding IsSearchStart,Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock extensions:XamlElementExtensions.Resource="Update" />
                <ProgressBar IsIndeterminate="True"
                             VerticalAlignment="Top" />
            </Grid>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar IsEnabled="{Binding IsSearchStart, Converter={StaticResource BooleanInverter}}">
            <AppBarButton extensions:XamlElementExtensions.Resource="ReverseAppBar"
                          Icon="Sort"
                          Command="{Binding SearchReverseRouteCommand}" />
            <AppBarButton extensions:XamlElementExtensions.Resource="HelpAppBar"
                          Icon="Help"
                          Command="{Binding GoToHelpPageCommand}" />
        </CommandBar>
    </Page.BottomAppBar>
</views:MvxWindowsPage>
