Trains.WP/Views/SearchView.xaml

<views:MvxWindowsPage x:Class="Trains.WP.Views.SearchView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="using:Cirrious.MvvmCross.WindowsCommon.Views"
                      mc:Ignorable="d"
                      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                      Background="{StaticResource BackgroundColorBrush}"
                      RequestedTheme="Dark"
                      d:DataContext="{d:DesignData MainViewModel}">

    <Grid Margin="10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid Visibility="{Binding IsTaskRun,Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock x:Uid="DownloadTrain" />
                <ProgressBar IsIndeterminate="True"
                             VerticalAlignment="Top" />
            </Grid>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock x:Uid="SearchLabel"
                           Style="{ThemeResource HeaderTextBlockStyle}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <DatePicker x:Uid="DateOfDeparture"
                                    Date="{Binding Datum,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource DatePickerStyle}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                VerticalAlignment="Bottom"
                                Margin="10,0,0,0">
                        <ComboBox ItemsSource="{Binding VariantOfSearch,Mode=TwoWay}"
                                  SelectedItem="{Binding SelectedVariant,Mode=TwoWay}"
                                  VerticalAlignment="Bottom"
                                  Width="145" />
                    </StackPanel>
                </StackPanel>
                <AutoSuggestBox x:Uid="From"
                                Text="{Binding From, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                ItemsSource="{Binding AutoSuggestions}"
                                IsEnabled="{Binding IsFildEnabled}"
                                Style="{StaticResource AutoSuggestBoxStyle}"
                                FontSize="60"
                                SuggestionChosen="AutoSuggestBox_SuggestionChosen" />

                <AutoSuggestBox x:Uid="To"
                                IsEnabled="{Binding IsFildEnabled}"
                                Text="{Binding To, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                ItemsSource="{Binding AutoSuggestions}"
                                Style="{StaticResource AutoSuggestBoxStyle}"
                                SuggestionChosen="AutoSuggestBox_SuggestionChosen" />

                <StackPanel Orientation="Horizontal">
                    <Button x:Uid="Search"
                            Command="{Binding SearchCommand}" />
                    <Button x:Uid="Clear"
                            Margin="5,0,0,0"
                            Command="{Binding ClearCommand}" />
                </StackPanel>
                <TextBlock x:Uid="LastRequest"
                           HorizontalAlignment="Left"
                           Style="{ThemeResource TitleTextBlockStyle}" />
                <ListView x:Name="LastRouteList"
                          ItemsSource="{Binding LastRequests}"
                          ItemTemplate="{StaticResource LastRequestTemplate}"
                          ItemContainerStyle="{StaticResource ListViewItemStyle}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding SetLastRouteCommand}"
                                                      CommandParameter="{Binding ElementName=LastRouteList, Path=SelectedItem}"
                                                      InputConverter="{StaticResource SelectionChangedConverter}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Visibility="{Binding IsVisibleFavoriteIcon,Converter={StaticResource BooleanToVisibilityConverter}}"
                          x:Uid="SaveAppBar"
                          Icon="Favorite"
                          Command="{Binding AddToFavoriteCommand}" />
            <AppBarButton x:Uid="Delete"
                          Visibility="{Binding IsVisibleUnFavoriteIcon,Converter={StaticResource BooleanToVisibilityConverter}}"
                          Icon="Unfavorite"
                          Command="{Binding DeleteInFavoriteCommand}" />
            <AppBarButton x:Uid="SwapAppBar"
                          Icon="Sort"
                          Command="{Binding SwapCommand}" />
            <AppBarButton x:Uid="HelpAppBar"
                          Icon="Help"
                          Command="{Binding GoToHelpCommand}" />
        </CommandBar>
    </Page.BottomAppBar>
</views:MvxWindowsPage>
