App3/Points.xaml

<Page
    x:Class="TrainScheduleBelarus.Points"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ProgressBar x:Name="MyIndeterminateProbar" IsIndeterminate="True" Margin="0,0,21,637" Width="379" Visibility="Collapsed"/>
        <StackPanel>
            <Border BorderBrush="AliceBlue"  BorderThickness="1" Height="68">
                <TextBlock x:Name="textblock" TextWrapping="Wrap" LineHeight="11" FontSize="24" HorizontalAlignment="Center">
            		<Run Text="Выбор станций"/>
            		<LineBreak/>
            		<Run FontSize="13" Text="выберите станцию отправления и прибытия,а так же укажите дату отправления"/>
                </TextBlock>
            </Border>
            <Border BorderThickness="1" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="64,0,63,0">
                <DatePicker Header="Time" x:Name="DatePicker" Margin="9.167,9.167,9.167,-0.833" VerticalAlignment="Center" HorizontalAlignment="Center" Width="253" Height="70"/>
            </Border>
            <Border BorderThickness="1" Height="68" Margin="10,0">
                <TextBlock Margin="51.167,29.167,244.167,0" TextWrapping="Wrap" Text="Откуда" Height="28" FontSize="24" VerticalAlignment="Top"/>
            </Border>
            <Border BorderThickness="1" Margin="10,0">
                <AutoSuggestBox x:Name="From" HorizontalAlignment="Left" Margin="50.167,0,0,0" ItemsSource="{Binding }" VerticalAlignment="Top" Width="296" TextChanged="FromTextChanged" IsSuggestionListOpen="True" Text="Брест-Центральный" Background="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}"/>
            </Border>
            <Border BorderThickness="1" Margin="10,0">
                <TextBlock HorizontalAlignment="Left" Margin="50.167,0,0,0" TextWrapping="Wrap" Text="Куда" VerticalAlignment="Top" Height="28" Width="84" FontSize="24"/>
            </Border>
            <Border BorderThickness="1" Margin="10,0">
                <AutoSuggestBox x:Name="To" HorizontalAlignment="Left" Margin="50.167,0,0,0" ItemsSource="{Binding }" VerticalAlignment="Top" Width="296" TextChanged="ToTextChanged" IsSuggestionListOpen="True" Text="Берёза-Город"/>
            </Border>
            <Border BorderThickness="1" Margin="10,0,230,0" Height="54">
                <Button x:Name="Search" Content="Искать" HorizontalAlignment="Left" Margin="48.167,0,0,0" VerticalAlignment="Top" Click="SearchButton_Click"/>
            </Border>
        </StackPanel>
    </Grid>
</Page>