App3/Schedule.xaml

<Page
    x:Class="TrainScheduleBelarus.Schedule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Background="#FFB07979">
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Ближайший транспорт" FontSize="24" FontWeight="Bold"/>
        </StackPanel>
        <Grid Margin="0,48,0,0" Background="#FFA4A4A4">
            <ListBox Name="TrainList" Background="{x:Null}" BorderBrush="{x:Null}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Width="Auto" Height="80">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" Width="400">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal" Height="80">
                                                <TextBlock FontSize="12" Foreground="#FFF90101" Margin="0,0,5,0">
                                                <Run Text="{Binding StartTime}" FontSize="16" FontWeight="Bold">
                                                	<Run.Foreground>
                                                		<SolidColorBrush Color="{ThemeResource PhoneForegroundColor}"/>
                                                	</Run.Foreground>
                                                </Run>
                                                <LineBreak/>
                                                <Run FontSize="12" Text="{Binding EndTime}" Foreground="#FFF95B01"/>
                                                </TextBlock>
                                                <Image Source="{Binding Type}" Width="12" Height="12" VerticalAlignment="Top"  Margin="0,4,0,0"/>
                                                <TextBlock Margin="0,0,0,0">
                                                <Run FontSize="12" Text="{Binding City}" Foreground="#FF2301F9"/>
                                                <LineBreak/>
                                                <Run FontSize="12" Text="{Binding Description}" Foreground="#FFF90101"/>
                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
