Trains.UAP/Views/MainView.xaml

<views:MvxWindowsPage x:Class="Trains.UAP.Views.MainView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="using:Cirrious.MvvmCross.WindowsCommon.Views"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignData MainViewModel}">
    <Grid>
        <SplitView x:Name="rootSplitView"
                   Background="Black"
                   OpenPaneLength="240"
                   CompactPaneLength="48"
                   DisplayMode="CompactOverlay"
                   PaneBackground="{ThemeResource SystemControlBackgroundAccentBrush}">
            <SplitView.Pane>
                <StackPanel x:Name="SplitViewPanePanel">
                    <RadioButton x:Name="OpenRadioButton"
                                 Style="{StaticResource NavRadioButtonStyle}"
                                 Tag=""
                                 Background="Green"
                                 Click="ButtonOpen_OnClick" />
                    <RadioButton Style="{StaticResource NavRadioButtonStyle}"
                                 Tag=""
                                 Click="ButtonHome_OnClick"
                                 Content="{Binding MainPivotItem}"
                                 Foreground="{Binding Converter={StaticResource ForegroundConverter}}"
                                 IsEnabled="{Binding IsTaskRun, Converter={StaticResource BooleanInverter}}" />
                    <RadioButton Style="{StaticResource NavRadioButtonStyle}"
                                 Tag=""
                                 Click="ButtonSchedule_OnClick"
                                 Foreground="{Binding Converter={StaticResource ForegroundConverter}}"
                                 Content="{Binding LastSchedulePivotItem}"
                                 IsEnabled="{Binding IsTaskRun, Converter={StaticResource BooleanInverter}}" />
                    <RadioButton Style="{StaticResource NavRadioButtonStyle}"
                                 Tag=""
                                 Click="ButtonFavorite_OnClick"
                                 Foreground="{Binding Converter={StaticResource ForegroundConverter}}"
                                 Content="{Binding RoutesPivotItem}"
                                 IsEnabled="{Binding IsTaskRun, Converter={StaticResource BooleanInverter}}" />
                    <RadioButton Style="{StaticResource NavRadioButtonStyle}"
                                 Click="ButtonAbout_OnClick"
                                 Tag=""
                                 Foreground="{Binding Converter={StaticResource ForegroundConverter}}"
                                 Content="{Binding AboutPivotItem}"
                                 IsEnabled="{Binding IsTaskRun, Converter={StaticResource BooleanInverter}}" />
                    <RadioButton Style="{StaticResource NavRadioButtonStyle}"
                                 Click="ButtonHelp_OnClick"
                                 Foreground="{Binding Converter={StaticResource ForegroundConverter}}"
                                 Tag=""
                                 Content="{Binding HelpAppBar}"
                                 IsEnabled="{Binding IsTaskRun, Converter={StaticResource BooleanInverter}}" />
                </StackPanel>
            </SplitView.Pane>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                  Padding="5,0">
                <StackPanel Visibility="{Binding IsTaskRun,Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ProgressBar IsIndeterminate="True"
                                 VerticalAlignment="Top" />
                    <TextBlock Text="{Binding Update}" />
                </StackPanel>

                <Frame x:Name="rootFrame"
                       Margin="0,20,0,0" />
            </Grid>
        </SplitView>
        <Grid Background="{StaticResource BackgroundColorBrush}"
              Visibility="{Binding IsDownloadRun,Converter={StaticResource BooleanToVisibilityConverter}}">
            <Image Source="/Assets/SplashScreen.png" />
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Margin="0,0,0,150">
                <TextBlock Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                           Text="Идет загрузка данных, это не займет много времени" />
                <ProgressBar IsIndeterminate="True" />
            </StackPanel>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Visibility="{Binding IsDownloadRun,Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=invert}"
                    IsEnabled="{Binding IsTaskRun, Converter={StaticResource BooleanInverter}}">
            <AppBarButton x:Name="UpdateAppBar"
                          Label="{Binding UpdateAppBar}"
                          Icon="Sync"
                          Command="{Binding UpdateLastRequestCommand}" />
            <AppBarButton x:Name="SwapAppBar"
                          Label="{Binding SwapAppBar}"
                          Icon="Sort"
                          Command="{Binding SwapCommand}"
                          IsEnabled="{Binding IsDownloadRun, Converter={StaticResource BooleanInverter}}" />
        </CommandBar>
    </Page.BottomAppBar>
</views:MvxWindowsPage>
