Trains.UAP/Views/MainView.xaml

<views:MvxWindowsPage x:Class="Trains.UAP.Views.MainView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="using:Cirrious.MvvmCross.WindowsCommon.Views"
                      xmlns:views1="using:Trains.UAP.Views"
                      xmlns:triggers="using:Trains.UAP.Triggers"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignData MainViewModel}">
    <Grid Background="#DDDDDD">
        <SplitView x:Name="rootSplitView"
                   Background="Black"
                   OpenPaneLength="340"
                   CompactPaneLength="110"
                   DisplayMode="CompactOverlay"
                   PaneBackground="#202020">
            <SplitView.Pane>
                <StackPanel x:Name="SplitViewPanePanel">
                    <Image Source="ms-appx:///Assets/MainImage.png"
                           Width="60"
                           Height="100"
                           HorizontalAlignment="Left"
                           Margin="35,10,0,0" />
                    <RadioButton Style="{StaticResource NavRadioButtonStyle}"
                                 Tag=""
                                 x:Name="MainButton"
                                 Click="ButtonOnClick"
                                 Content="{Binding MainPivotItem}"
                                 Foreground="#666666"
                                 IsEnabled="{Binding IsTaskRun, Converter={StaticResource BooleanInverter}}" />
                    <RadioButton Style="{StaticResource NavRadioButtonStyle}"
                                 Tag=""
                                 x:Name="ScheduleButton"
                                 Click="ButtonOnClick"
                                 Foreground="#666666"
                                 Content="{Binding LastSchedulePivotItem}"
                                 IsEnabled="{Binding IsTaskRun, Converter={StaticResource BooleanInverter}}" />
                    <RadioButton Style="{StaticResource NavRadioButtonStyle}"
                                 Tag=""
                                 x:Name="FavoriteButton"
                                 Click="ButtonOnClick"
                                 Foreground="#666666"
                                 Content="{Binding RoutesPivotItem}"
                                 IsEnabled="{Binding IsTaskRun, Converter={StaticResource BooleanInverter}}" />
                    <RadioButton Style="{StaticResource NavRadioButtonStyle}"
                                 Click="ButtonOnClick"
                                 x:Name="AboutButton"
                                 Tag=""
                                 Foreground="#666666"
                                 Content="{Binding AboutPivotItem}"
                                 IsEnabled="{Binding IsTaskRun, Converter={StaticResource BooleanInverter}}" />
                    <RadioButton Style="{StaticResource NavRadioButtonStyle}"
                                 Click="ButtonOnClick"
                                 Foreground="#666666"
                                 x:Name="HelpButton"
                                 Tag=""
                                 Content="{Binding HelpAppBar}"
                                 IsEnabled="{Binding IsTaskRun, Converter={StaticResource BooleanInverter}}" />
                </StackPanel>
            </SplitView.Pane>
            <Grid Background="#DDDDDD">
                <Image Source="/Assets/WideLogo1.png"
                       VerticalAlignment="Top" />
                <Frame x:Name="rootFrame"
                       Margin="20,155,20,0" />
            </Grid>
        </SplitView>
        <Grid Background="{StaticResource BackgroundColorBrush}"
              Visibility="{Binding IsDownloadRun,Converter={StaticResource BooleanToVisibilityConverter}}">
            <Image Source="/Assets/SplashScreen.png" />
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Margin="0,0,0,150">
                <TextBlock Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                           Text="Идет загрузка данных, это не займет много времени" />
                <ProgressBar IsIndeterminate="True" />
            </StackPanel>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="InFullScreen">
                    <VisualState.StateTriggers>
                        <triggers:IsFullScreenModeTrigger />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rootSplitView.CompactPaneLength"
                                Value="200" />
                        <Setter Target="MainButton.Padding"
                                Value="10,0,0,0" />
                        <Setter Target="ScheduleButton.Padding"
                                Value="10,0,0,0" />
                        <Setter Target="FavoriteButton.Padding"
                                Value="10,0,0,0" />
                        <Setter Target="HelpButton.Padding"
                                Value="10,0,0,0" />
                        <Setter Target="AboutButton.Padding"
                                Value="10,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
    <!--<Page.BottomAppBar>
        <CommandBar Visibility="{Binding IsDownloadRun,Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=invert}"
                    IsEnabled="{Binding IsTaskRun, Converter={StaticResource BooleanInverter}}">
            <AppBarButton x:Name="UpdateAppBar"
                          Label="{Binding UpdateAppBar}"
                          Icon="Sync"
                          Command="{Binding UpdateLastRequestCommand}" />
            <AppBarButton x:Name="SwapAppBar"
                          Label="{Binding SwapAppBar}"
                          Icon="Sort"
                          Command="{Binding SwapCommand}"
                          IsEnabled="{Binding IsDownloadRun, Converter={StaticResource BooleanInverter}}" />
        </CommandBar>
    </Page.BottomAppBar>-->
    
</views:MvxWindowsPage>
