TrainShedule-HubVersion/Views/AboutView.xaml

<Page x:Class="Trains.App.Views.AboutView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{StaticResource BackgroundColorBrush}"
      RequestedTheme="Dark">

    <Grid>
        <Pivot Title="Чыгунка">
            <PivotItem x:Uid="AboutUs">
                <Grid>
                    <StackPanel Margin="10,10,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Uid="Author"
                                       Style="{StaticResource AboutAppStyle}"
                                       FontWeight="Bold"
                                       Foreground="{StaticResource WhiteColorBrush}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Uid="Version"
                                       FontSize="{StaticResource SmallFontSize}"
                                       FontWeight="Bold" />
                        </StackPanel>
                        <TextBlock x:Uid="Copyright"
                                   Style="{StaticResource AboutAppStyle}" />
                        <TextBlock x:Uid="UsingLibrary"
                                   Style="{StaticResource AboutAppStyle}" />
                        <TextBlock Text="Caliburn.Micro, JSON.Net, AppPromo, BehaviorsSDK(XAML)"
                                   Style="{StaticResource AboutAppStyle}" />
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem x:Uid="Changes">
                <StackPanel>
                    <TextBlock x:Uid="CurrentChanges"
                               Style="{StaticResource BasedTextBlockStyle}" />
                    <TextBlock Text="- Исправление бага с белорусским языком"
                               Style="{StaticResource AboutPageTextBlockStyle}" />
                    <TextBlock Text="- Исправлен баг с неправильным слайда 'Новости'"
                               Style="{StaticResource AboutPageTextBlockStyle}" />
                    <TextBlock Text="- Полностью локализовано приложение на белорусский язык"
                               Style="{StaticResource AboutPageTextBlockStyle}" />
                    <TextBlock Text="- Исправлен логит БЧ"
                               Style="{StaticResource AboutPageTextBlockStyle}" />
                    <TextBlock Text="- Исправлен баг связаный с затемненными цветами в последнем запросе"
                               Style="{StaticResource AboutPageTextBlockStyle}" />
                    <TextBlock Text="- Упрощены некоторые подсказки"
                               Style="{StaticResource AboutPageTextBlockStyle}" />
                    <TextBlock Text="- Исправлен баг с отображением маршрутов при первом запуске"
                               Style="{StaticResource AboutPageTextBlockStyle}" />
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
