TrainShedule-HubVersion/Views/AboutView.xaml

<Page x:Class="Trains.App.Views.AboutView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{StaticResource BackgroundColorBrush}">

    <Grid>
        <Pivot Title="Чыгунка">
            <PivotItem Header="О нас">
                <Grid>
                    <StackPanel Margin="10,10,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Приложение создано:"
                                       FontSize="14"
                                       FontWeight="Bold" />
                            <TextBlock Text=" Sampir Yauhen"
                                       FontSize="16"
                                       FontWeight="Bold"
                                       TextWrapping="WrapWholeWords" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Версия:"
                                       FontSize="14"
                                       FontWeight="Bold" />
                            <TextBlock Text=" 1.2.0.3"
                                       FontSize="16"
                                       FontWeight="Bold" />
                        </StackPanel>
                        <TextBlock Text="Логотип БЧ является собственностью белорусской железной дароги."
                                   FontSize="14"
                                   Margin="0,20,0,0"
                                   Foreground="#FF727272"
                                   TextWrapping="Wrap" />
                        <TextBlock Text="Используемые бибилиотеки:"
                                   Margin="0,20,0,0"
                                   FontSize="14"
                                   Foreground="#FF727272" />
                        <TextBlock Text="Caliburn.Micro, JSON.Net, AppPromo, BehaviorsSDK(XAML)"
                                   FontSize="14"
                                   Margin="0,10,0,0"
                                   Foreground="#FF727272"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="Изменения">
                    <StackPanel Margin="5,0">
                        <TextBlock Text="В этой версии:"
                                   Style="{StaticResource BasedTextBlockStyle}"
                                   HorizontalAlignment="Center" />
                    <TextBlock Text="- Исправлен баг с неправильным отображением поездов при поиске 'На все дни'"
                               Style="{StaticResource AboutPageTextBlockStyle}" />
                    <TextBlock Text="- Исправлено неправильно отображение кнопок в главном меню"
                               Style="{StaticResource AboutPageTextBlockStyle}" />
                    <TextBlock Text="- Исправлен стартовый экран"
                               Style="{StaticResource AboutPageTextBlockStyle}" />
                    <TextBlock Text="- Редизайн расписания"
                               Style="{StaticResource AboutPageTextBlockStyle}" />
                    <TextBlock Text="- Теперь вместо '0 ч 20 мин' будет отображаться '20 мин'"
                               Style="{StaticResource AboutPageTextBlockStyle}" />
                    <TextBlock Text="- Заменены некоторые подсказки"
                               Style="{StaticResource AboutPageTextBlockStyle}" />
                    <TextBlock Text="- Оптимизация кода"
                               Style="{StaticResource AboutPageTextBlockStyle}" />
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
