TrainShedule-HubVersion/Views/EditFavoriteRoutesView.xaml

<Page x:Class="Trains.App.Views.EditFavoriteRoutesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:micro="using:Caliburn.Micro"
      xmlns:viewModels="using:Trains.App.ViewModels"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      d:DataContext="{d:DesignInstance viewModels:EditFavoriteRoutesViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Row="0">
            <TextBlock x:Uid="EditFavoriteHeader"
                       Style="{ThemeResource HeaderTextBlockStyle}" />
        </Grid>
        <Grid Row="1">
            <ListView x:Name="FavoriteRequests"
                      ItemsSource="{Binding FavoriteRequests,Mode=TwoWay}"
                      IsItemClickEnabled="True"
                      Margin="5,0,0,0"
                      ItemTemplate="{StaticResource EditFavoriteRequestTemplate}"
                      micro:Message.Attach="[Event ItemClick] = [Action SelectItem($clickeditem)]">
            </ListView>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Удалить"
                          Icon="Delete"
                          micro:Message.Attach="[Event Click] = [Action DeleteSelectedFavoriteRoutes]" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
