TrainShedule-HubVersion/Views/FavoritePageView.xaml

<Page x:Class="Trains.App.Views.FavoritePageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:micro="using:Caliburn.Micro"
      xmlns:viewModels1="using:Trains.App.ViewModels"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      d:DataContext="{d:DesignInstance viewModels1:FavoritePageViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Row="0">
            <TextBlock x:Uid="EditHeaderFavorite"
                       FontSize="{StaticResource HeaderFontSize}"
                       Style="{ThemeResource HeaderTextBlockStyle}"
                       HorizontalAlignment="Center" />
        </Grid>
        <Grid Row="1">
            <ListView x:Name="FavoriteRequests"
                      ItemsSource="{Binding FavoriteRequests}"
                      IsItemClickEnabled="True"
                      Margin="5,0,0,0"
                      ItemTemplate="{StaticResource EditFavoriteRequestTemplate}"
                      micro:Message.Attach="[Event ItemClick] = [Action SelectItem($clickeditem)]">
            </ListView>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Очистить"
                          Icon="Delete"
                          micro:Message.Attach="[Event Click] = [Action DeleteAllFavorite]" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
