TrainShedule-HubVersion/Views/InformationPageView.xaml

<Page x:Class="TrainShedule_HubVersion.Views.InformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:micro="using:Caliburn.Micro"
      xmlns:viewModels="using:TrainShedule_HubVersion.ViewModels"
      mc:Ignorable="d"
      xmlns:valueconverter="using:TrainShedule_HubVersion.Converter"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      d:DataContext="{d:DesignInstance viewModels:InformationPageViewModel}">
    <Page.Resources>
        <valueconverter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>
    <Grid>
        <ListView ItemsSource="{Binding AdditionalInformation}"
                  Margin="5,0"
                  ItemTemplate="{StaticResource InformationTemplate}">
        </ListView>
        <ProgressBar IsIndeterminate="True"
                     VerticalAlignment="Top"
                     Visibility="{Binding IsTaskRun,Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Остановки"
                          Icon="Bookmarks"
                          micro:Message.Attach="[Event Click] = [Action SearchStopPoint]" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>