TrainShedule-HubVersion/Views/InformationView.xaml

<Page x:Class="Trains.App.Views.InformationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:micro="using:Caliburn.Micro"
      mc:Ignorable="d"
      xmlns:viewModels="using:Trains.App.ViewModels"
      Background="{StaticResource BackgroundColorBrush}"
      d:DataContext="{d:DesignInstance viewModels:InformationViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Row="0">
            <Grid Visibility="{Binding IsTaskRun,Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock x:Uid="DownloadStopPoints" />
                <ProgressBar IsIndeterminate="True"
                             VerticalAlignment="Top" />
            </Grid>
            <TextBlock x:Uid="InformationHeader"
                       Style="{ThemeResource HeaderTextBlockStyle}" />
        </Grid>
        <Grid Row="1">
            <ListView ItemsSource="{Binding AdditionalInformation}"
                      Margin="5,0"
                      ItemTemplate="{StaticResource InformationTemplate}">
            </ListView>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="StopPointAppBar"
                          Icon="Document"
                          micro:Message.Attach="[Event Click] = [Action SearchStopPoint]" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>