TrainShedule-HubVersion/Views/ItemPageView.xaml

<Page x:Class="TrainShedule_HubVersion.Views.ItemPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:micro="using:Caliburn.Micro"
      mc:Ignorable="d"
      xmlns:valueconverter="using:TrainShedule_HubVersion.Converter"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      d:DataContext="{d:DesignData ItemPageViewModel}">
    <Page.Resources>
        <valueconverter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>
    <Grid>
        <ProgressBar IsIndeterminate="True"
                     VerticalAlignment="Top"
                     Visibility="{Binding IsTaskRun,Converter={StaticResource BooleanToVisibilityConverter}}" />
        <StackPanel HorizontalAlignment="Center">
            <TextBlock x:Uid="SelectStantion"
                       Style="{ThemeResource TitleTextBlockStyle}" />
            <TextBlock Text="{Binding Title}"
                       FontSize="40"
                       Style="{ThemeResource HeaderTextBlockStyle}" />
        </StackPanel>
        <StackPanel Grid.RowSpan="2"
                    MaxWidth="400"
                    Margin="0,100,0,0">
            <StackPanel Orientation="Horizontal"
                        MinWidth="400"
                        Margin="5,0">
                <StackPanel Orientation="Vertical">
                    <DatePicker Header="Время отправления"
                                Date="{Binding Datum,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource DatePickerStyle}" />
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Bottom"
                            Margin="10,0,0,0">
                    <ComboBox x:Name="Date"
                              SelectedItem="{Binding Date}"
                              SelectedValue="1"
                              Margin="0,0"
                              VerticalAlignment="Bottom"
                              Width="145" />
                </StackPanel>
            </StackPanel>
            <AutoSuggestBox x:Uid="From"
                            Text="{Binding From, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            ItemsSource="{Binding AutoSuggestions}"
                            IsEnabled="{Binding IsFildEnabled}"
                            Style="{StaticResource AutoSuggestBoxStyle}"
                            micro:Message.Attach="[Event SuggestionChosen] = [Action SuggestionChosen]" />
            <StackPanel Style="{StaticResource StackPanelStyle}">
                <StackPanel.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/Сircle.png"
                                Stretch="Fill" />
                </StackPanel.Background>

            </StackPanel>
            <AutoSuggestBox x:Uid="To"
                            IsEnabled="{Binding IsFildEnabled}"
                            Text="{Binding To, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            ItemsSource="{Binding AutoSuggestions}"
                            Style="{StaticResource AutoSuggestBoxStyle}"
                            micro:Message.Attach="[Event SuggestionChosen] = [Action SuggestionChosen]" />
            <StackPanel Orientation="Horizontal"
                        Margin="5,5,0,0">
                <Button x:Uid="Search"
                        HorizontalAlignment="Left"
                        micro:Message.Attach="[Event Click] = [Action Search]" />
                <Button x:Uid="Clear"
                        HorizontalAlignment="Left"
                        Margin="5,0,0,0"
                        micro:Message.Attach="[Event Click] = [Action Clear]" />
            </StackPanel>
            <TextBlock x:Uid="LastRequest"
                       HorizontalAlignment="Left"
                       Margin="5,0,0,0"
                       Style="{ThemeResource TitleTextBlockStyle}" />
            <ListView IsItemClickEnabled="True"
                      ItemsSource="{Binding LastRequests}"
                      ItemTemplate="{StaticResource LastRequestTemplate}"
                      micro:Message.Attach="[Event ItemClick] = [Action SetRequest($clickeditem)]">
            </ListView>
        </StackPanel>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Список"
                          Icon="Bookmarks"
                          micro:Message.Attach="[Event Click] = [Action GoToFavoriteList]" />
            <AppBarButton Label="Запомнить"
                          Icon="Favorite"
                          micro:Message.Attach="[Event Click] = [Action AddToFavorite]" />
            <AppBarButton Label="Удалить"
                          Icon="Unfavorite"
                          micro:Message.Attach="[Event Click] = [Action DeleteInFavorite]" />
            <AppBarButton Label="Обмен"
                          Icon="Refresh"
                          micro:Message.Attach="[Event Click] = [Action Swap]" />
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Информация"
                              Icon="Remove"
                              micro:Message.Attach="[Event Click] = [Action GoToHelpPage]" />
                <AppBarButton Label="Оцените,это важно для нас"
                              Icon="Add"
                              micro:Message.Attach="[Event Click] = [Action HyperlinkClick]" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>