TrainShedule-HubVersion/Views/ItemView.xaml

<Page x:Class="Trains.App.Views.ItemView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:micro="using:Caliburn.Micro"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      d:DataContext="{d:DesignData ItemViewModel}">
    <Page.Resources>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ProgressBar IsIndeterminate="True"
                         VerticalAlignment="Top"
                         Visibility="{Binding IsTaskRun,Converter={StaticResource BooleanToVisibilityConverter}}" />
            <StackPanel HorizontalAlignment="Center">
                <TextBlock x:Uid="SearchTextBlock"
                           Style="{ThemeResource HeaderTextBlockStyle}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"
              Margin="10,0">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <DatePicker x:Uid="DateOfDeparture"
                                    Date="{Binding Datum,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource DatePickerStyle}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                VerticalAlignment="Bottom"
                                Margin="10,0,0,0">
                        <ComboBox x:Name="Date"
                                  SelectedItem="{Binding Date}"
                                  SelectedValue="1"
                                  VerticalAlignment="Bottom"
                                  Width="145" />
                    </StackPanel>
                </StackPanel>
                <AutoSuggestBox x:Uid="From"
                                Text="{Binding From, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                ItemsSource="{Binding AutoSuggestions}"
                                IsEnabled="{Binding IsFildEnabled}"
                                Style="{StaticResource AutoSuggestBoxStyle}" />
                <AutoSuggestBox x:Uid="To"
                                IsEnabled="{Binding IsFildEnabled}"
                                Text="{Binding To, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                ItemsSource="{Binding AutoSuggestions}"
                                Style="{StaticResource AutoSuggestBoxStyle}" />
                <StackPanel Orientation="Horizontal">
                    <Button x:Uid="Search"
                            HorizontalAlignment="Left"
                            micro:Message.Attach="[Event Click] = [Action Search]" />
                    <Button x:Uid="Clear"
                            HorizontalAlignment="Left"
                            Margin="5,0,0,0"
                            micro:Message.Attach="[Event Click] = [Action Clear]" />
                </StackPanel>
                <TextBlock x:Uid="LastRequest"
                           HorizontalAlignment="Left"
                           Style="{ThemeResource TitleTextBlockStyle}" />
                <ListView IsItemClickEnabled="True"
                          ItemsSource="{Binding LastRequests}"
                          ItemTemplate="{StaticResource LastRequestTemplate}"
                          micro:Message.Attach="[Event ItemClick] = [Action SetRequest($clickeditem)]">
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Visibility="{Binding IsVisibleFavoriteIcon,Converter={StaticResource BooleanToVisibilityConverter}}"
                          Style="{StaticResource AddToFavoriteAppBarButtonStyle}" />
            <AppBarButton Visibility="{Binding IsVisibleUnFavoriteIcon,Converter={StaticResource BooleanToVisibilityConverter}}"
                          Style="{StaticResource DeleteInFavoriteAppBarButtonStyle}" />
            <AppBarButton Style="{StaticResource SwapAppBarButtonStyle}" />
            <AppBarButton Style="{StaticResource HelpAppBarButtonStyle}" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>