TrainShedule-HubVersion/Views/ItemPageView.xaml

<Page x:Class="TrainShedule_HubVersion.Views.ItemPageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:micro="using:Caliburn.Micro"
        mc:Ignorable="d" xmlns:valueconverter="using:TrainShedule_HubVersion.Converter"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        d:DataContext="{d:DesignData ItemPageViewModel}">
    <Page.Resources>
        <valueconverter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>
    <Grid>
        <ProgressBar IsIndeterminate="True" VerticalAlignment="Top"
                Visibility="{Binding IsTaskRun,Converter={StaticResource BooleanToVisibilityConverter}}" />
        <StackPanel HorizontalAlignment="Center">
            <TextBlock x:Uid="SelectStantion" Style="{ThemeResource TitleTextBlockStyle}" />
            <TextBlock Text="{Binding Title}" FontSize="40" Style="{ThemeResource HeaderTextBlockStyle}" />
        </StackPanel>
        <StackPanel Grid.RowSpan="2" MaxWidth="400" Margin="0,100,0,0">
            <DatePicker Date="{Binding Datum,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5"
                    Style="{StaticResource DatePickerStyle}" />
            <ComboBox x:Name="Date" MinWidth="400" SelectedItem="{Binding Date}" SelectedValue="1" Margin="0,0,0,5" />
            <AutoSuggestBox x:Uid="From" Text="{Binding From, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding AutoSuggestions}" IsEnabled="{Binding IsFildEnabled}"
                    Style="{StaticResource AutoSuggestBoxStyle}"
                    micro:Message.Attach="[Event SuggestionChosen] = [Action SuggestionChosen]" />
            <StackPanel Style="{StaticResource StackPanelStyle}">
                <StackPanel.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/Сircle.png" Stretch="Fill" />
                </StackPanel.Background>

            </StackPanel>
            <AutoSuggestBox x:Uid="To" IsEnabled="{Binding IsFildEnabled}"
                    Text="{Binding To, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding AutoSuggestions}" Style="{StaticResource AutoSuggestBoxStyle}"
                    micro:Message.Attach="[Event SuggestionChosen] = [Action SuggestionChosen]" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Uid="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50"
                        micro:Message.Attach="[Event Click] = [Action Search]" />
                <Button x:Uid="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50"
                        micro:Message.Attach="[Event Click] = [Action Clear]" Margin="5,0,0,0" />
                <Button Style="{StaticResource RoundByttonStyle}" Margin="5,0,0,0">
                    <Button.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/appbar.refresh.png" />
                    </Button.Background>
                </Button>
            </StackPanel>
            <TextBlock x:Uid="LastRequest" HorizontalAlignment="Center" Style="{ThemeResource TitleTextBlockStyle}" />
            <ListView IsItemClickEnabled="True" ItemsSource="{Binding LastRequests}"
                    ItemTemplate="{StaticResource LastRequestTemplate}"
                    micro:Message.Attach="[Event ItemClick] = [Action SetRequest($clickeditem)]">
            </ListView>
        </StackPanel>
    </Grid>
</Page>