TrainShedule-HubVersion/Views/MainPageView1.xaml

<Page x:Class="TrainShedule_HubVersion.Views.MainPageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:appPromo="using:AppPromo"
        xmlns:micro="using:Caliburn.Micro"
        mc:Ignorable="d"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
        <Grid Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--ContentPanel contains ListBox and ListBox ItemTemplate. Place additional content here-->
            <Grid Grid.Row="1"
                  Margin="12,0,12,0">

                <Pivot Title="Чыгунка"
                       Background="Black"
                       Foreground="White">
                    <PivotItem Header="Поиск"
                               Background="Black"
                               Foreground="White"
                               ContentTemplate="{StaticResource MainPageTemplate}">
                    </PivotItem>

                    <!--Playlist-->
                    <PivotItem Header="Последний"
                               ContentTemplate="{StaticResource LastScheduleTemplate}">
                    </PivotItem>
                </Pivot>
            </Grid>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Список"
                          Icon="Bookmarks"
                          micro:Message.Attach="[Event Click] = [Action GoToFavoriteList]" />
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Информация(в разработке)"
                              Icon="Remove" />
                <AppBarButton Label="Оцените,это важно для нас"
                              Icon="Add"
                              micro:Message.Attach="[Event Click] = [Action HyperlinkClick]" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>