TrainShedule-HubVersion/Views/MainView.xaml

<Page x:Class="Trains.App.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:micro="using:Caliburn.Micro"
      mc:Ignorable="d"
      Background="{StaticResource BackgroundColorBrush}"
      d:DataContext="{d:DesignData MainViewModel}">

    <Grid>
        <Grid.Resources>
            <Storyboard x:Name="MyStoryboard">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                               AutoReverse="True"
                                               RepeatBehavior="forever"
                                               Storyboard.TargetName="MainImage">
                    <EasingDoubleKeyFrame KeyTime="0"
                                          Value="100" />
                    <EasingDoubleKeyFrame KeyTime="0:0:12"
                                          Value="0" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="MyStoryboard1">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                               AutoReverse="True"
                                               RepeatBehavior="forever"
                                               Storyboard.TargetName="MainImage1">
                    <EasingDoubleKeyFrame KeyTime="0"
                                          Value="-140" />
                    <EasingDoubleKeyFrame KeyTime="0:0:15"
                                          Value="0" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </Grid.Resources>
        <Pivot x:Uid="ApplicationName">
            <PivotItem x:Uid="MainPivot">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="170" />
                        <RowDefinition Height="150" />
                        <RowDefinition Height="150" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                          Background="{StaticResource GrayColorBrush}">
                        <TextBlock x:Uid="MainLabelText"
                                   FontSize="{StaticResource SmallFontSize}"
                                   Style="{StaticResource MainLabelTextBlockStyle}" />
                        <Image Style="{StaticResource MainLogoImageStyle}" />
                    </Grid>
                    <GridView Grid.Row="1"
                              IsItemClickEnabled="True"
                              Margin="0,10,0,-10"
                              micro:Message.Attach="[Event ItemClick] = [Action GoToSearch]">
                        <Grid>
                            <Image x:Name="MainImage"
                                   Source="/Assets/MenuIcon/result.jpg"
                                   Style="{StaticResource MainButtonImageStyle}" />
                            <Grid Style="{StaticResource GridLabelMainStyle}">
                                <TextBlock x:Uid="SearchLabel"
                                           Style="{StaticResource MainImageLabelTextBlockStyle}" />
                            </Grid>
                        </Grid>
                    </GridView>
                    <GridView Grid.Row="2"
                              IsItemClickEnabled="True"
                              micro:Message.Attach="[Event ItemClick] = [Action GoToNews]">
                        <Grid>
                            <Image x:Name="MainImage1"
                                   Source="/Assets/MenuIcon/logo_tile2.jpg"
                                   Margin="0,0,-140,0"
                                   Width="500"
                                   Style="{StaticResource MainButtonImageStyle}" />
                            <Grid Style="{StaticResource GridLabelMainStyle}">
                                <TextBlock x:Uid="NewsLabel"
                                           Style="{StaticResource MainImageLabelTextBlockStyle}" />
                            </Grid>
                        </Grid>
                    </GridView>
                    <Grid Grid.Row="3"></Grid>
                </Grid>
            </PivotItem>
            <PivotItem x:Uid="LastPivot">
                <Grid>
                    <ListView ItemsSource="{Binding Trains}"
                              IsItemClickEnabled="True"
                              ItemTemplate="{StaticResource ScheduleTemplate}"
                              micro:Message.Attach="[Event ItemClick] = [Action ClickItem($clickeditem)];[Event DragItemsStarting] = [Action GoToFavorite]" />
                </Grid>
            </PivotItem>
            <PivotItem x:Uid="RoutesPivot">
                <Grid>
                    <ListView x:Name="FavoriteRequests"
                              ItemsSource="{Binding FavoriteRequests}"
                              IsItemClickEnabled="True"
                              Margin="5,0,0,0"
                              ItemTemplate="{StaticResource FavoriteRequestTemplate}"
                              micro:Message.Attach="[Event ItemClick] = [Action SelectTrain($clickeditem)]" />
                </Grid>
            </PivotItem>
            <PivotItem x:Uid="AboutPivot">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>

                    <GridView Grid.Row="0"
                              IsItemClickEnabled="True"
                              micro:Message.Attach="[Event ItemClick] = [Action GoToMarketPlace]">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Background="OrangeRed">
                                <Image Width="50"
                                       Source="/Assets/appbar.star.png" />
                            </StackPanel>
                            <StackPanel Style="{StaticResource MainAboutStackPanelStyle}">
                                <TextBlock x:Uid="RateTextBlock"
                                           Style="{StaticResource MainAboutTextBlockStyle}" />
                            </StackPanel>
                        </StackPanel>
                    </GridView>
                    <GridView Grid.Row="1"
                              Margin="0,5"
                              IsItemClickEnabled="True"
                              micro:Message.Attach="[Event ItemClick] = [Action SentEmail]">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Background="OrangeRed">
                                <Image Width="50"
                                       Source="/Assets/appbar.email.gmail.png" />
                            </StackPanel>
                            <StackPanel Style="{StaticResource MainAboutStackPanelStyle}">
                                <TextBlock x:Uid="BugsReport"
                                           Style="{StaticResource MainAboutTextBlockStyle}" />
                            </StackPanel>
                        </StackPanel>
                    </GridView>
                    <GridView Grid.Row="2"
                              IsItemClickEnabled="True"
                              micro:Message.Attach="[Event ItemClick] = [Action GoToAboutPage]">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Background="OrangeRed">
                                <Image Width="50"
                                       Source="/Assets/appbar.information.png" />
                            </StackPanel>
                            <StackPanel Style="{StaticResource MainAboutStackPanelStyle}">
                                <TextBlock x:Uid="AboutApp"
                                           Style="{StaticResource MainAboutTextBlockStyle}" />
                            </StackPanel>
                        </StackPanel>
                    </GridView>
                    <GridView Grid.Row="3"
                              Background="{StaticResource GrayColorBrush}"
                              VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Uid="AboutLabel"
                                       FontFamily="Dotum"
                                       Style="{StaticResource MainLabelTextBlockStyle}" />
                            <Image Style="{StaticResource MainLogoImageStyle}" />
                        </StackPanel>
                    </GridView>
                </Grid>
            </PivotItem>
        </Pivot>
        <Grid Visibility="{Binding IsTaskRun,Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock x:Uid="Update" />
            <ProgressBar IsIndeterminate="True"
                         VerticalAlignment="Top" />
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Справка"
                          Icon="Help"
                          micro:Message.Attach="[Event Click] = [Action GoToHelpPage]" />
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Обновить последний запрос"
                              micro:Message.Attach="[Event Click] = [Action UpdateLastRequest]" />
                <AppBarButton Label="Управлять маршрутами"
                              micro:Message.Attach="[Event Click] = [Action GoToFavorite]" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>