TrainShedule-HubVersion/Views/MainPageView.xaml

<Page x:Class="Trains.App.Views.MainPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:appPromo="using:AppPromo"
      xmlns:micro="using:Caliburn.Micro"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot Title="Чыгунка">
            <PivotItem Header="Поиск"
                       ContentTemplate="{StaticResource MainPageTemplate}">
            </PivotItem>
            <PivotItem Header="Последний">
                <Grid>
                    <ListView ItemsSource="{Binding Trains}"
                              IsItemClickEnabled="True"
                              ItemTemplate="{StaticResource ScheduleTemplate}"
                              micro:Message.Attach="[Event ItemClick] = [Action ClickItem($clickeditem)]">
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Список"
                          Icon="Favorite"
                          micro:Message.Attach="[Event Click] = [Action GoToFavoriteList]" />
            <AppBarButton Label="Справка"
                          Icon="Help"
                          micro:Message.Attach="[Event Click] = [Action GoToHelpPage]" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>