TrainShedule-HubVersion/Views/SchedulePageView.xaml

<Page x:Class="Trains.App.Views.SchedulePageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:micro="using:Caliburn.Micro"
      xmlns:viewModels="using:Trains.App.ViewModels"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      d:DataContext="{d:DesignInstance viewModels:SchedulePageViewModel }">

    <Grid>
        <StackPanel Margin="12,17,0,28">
            <TextBlock x:Uid="NearestTransport"
                       FontSize="{StaticResource BigFontSize}"
                       FontWeight="Bold" />
        </StackPanel>
        <Grid Margin="0,48,0,0">
            <ListView ItemsSource="{Binding Parameter}"
                      IsItemClickEnabled="True"
                      Margin="5,0,0,0"
                      ItemTemplate="{StaticResource ScheduleTemplate}"
                      micro:Message.Attach="[Event ItemClick] = [Action ClickItem($clickeditem)]">
            </ListView>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Стартовая"
                          Icon="Home"
                          micro:Message.Attach="[Event Click] = [Action GoToHomePage]" />
            <AppBarButton Label="Справка"
                          Icon="Help"
                          micro:Message.Attach="[Event Click] = [Action GoToHelpPage]" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>