TrainShedule-HubVersion/Views/SectionPageView.xaml

<Page
    x:Class="TrainShedule_HubVersion.Views.SectionPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:micro="using:Caliburn.Micro"
    xmlns:viewModels="using:TrainShedule_HubVersion.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DataContext="{d:DesignInstance viewModels:SectionPageViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="19,0,0,0">
            <TextBlock x:Uid="ApplicationName" Text="Чыгунка-Beta" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Выбор класса" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" TextWrapping="NoWrap" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Button Height="155" Width="155" Margin="10,0,50,0" micro:Message.Attach="[Event Click] = [Action ClickBusiness]">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding BusinessBackground}"/>
                </Button.Background>
            </Button>
            <Button Height="155" Width="155" micro:Message.Attach="[Event Click] = [Action ClickEconom]">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding EсonomBackground}"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Page>
