Trains.UAP/Controls/FavoriteControl.xaml

<Page x:Class="Trains.UAP.Controls.FavoriteControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Trains.UAP.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      mc:Ignorable="d"
      d:DataContext="{d:DesignData MainViewModel}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{Binding FavoriteRequests, Converter={StaticResource BackgroundLastRouteToImageConverter},ConverterParameter=route}">
            <ListView x:Name="FavoriteRequests"
                      ItemsSource="{Binding FavoriteRequests}"
                      ItemTemplate="{StaticResource RoutesTemplate}"
                      ItemContainerStyle="{StaticResource ListViewItemStyle}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding TappedFavoriteCommand}"
                                                  CommandParameter="{Binding ElementName=FavoriteRequests, Path=SelectedItem}"
                                                  InputConverter="{StaticResource SelectionChangedConverter}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </ListView>
        </Grid>
    </Grid>
</Page>
