Trains.UAP/Controls/HelpControl.xaml

<Page
    x:Class="Trains.UAP.Controls.HelpControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Trains.UAP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:viewModels="using:Trains.Core.ViewModels"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:HelpViewModel}">

    <Grid>
        <Pivot x:Name="MainPivot"
               PivotItemLoaded="Pivot_OnPivotItemLoaded">
            <PivotItem Header="{Binding Trains}">
                <ListView ItemsSource="{Binding HelpInformation}"
                          ItemTemplate="{StaticResource HelpTemplate}">
                </ListView>
            </PivotItem>
            <PivotItem Header="{Binding Carriage}">
                <ListView x:Name="CarriageList"
                          ItemsSource="{Binding CarriageInformation}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"
                                       FontSize="{StaticResource NormalLargeFontSize}"
                                       TextWrapping="WrapWholeWords"
                                       Margin="0,0,0,10" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding SelectCarriageCommand}"
                                                      CommandParameter="{Binding ElementName=CarriageList, Path=SelectedItem}"
                                                      InputConverter="{StaticResource SelectionChangedConverter}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </ListView>
            </PivotItem>
            <PivotItem Header="{Binding Other}">
                <ListView ItemsSource="{Binding PlaceInformation}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"
                                       FontSize="{StaticResource NormalFontSize}"
                                       Margin="0,0,0,10"
                                       TextWrapping="WrapWholeWords" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
