TrainShedule-HubVersion/App.xaml

<micro:CaliburnApplication x:Class="Trains.App.App"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:micro="using:Caliburn.Micro"
                           xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                           xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                           xmlns:infrastructure1="using:TrainSearch.Infrastructure">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <ImageBrush x:Key="HubBackgroundImageBrush"
                                ImageSource="Assets/HubBackground.png" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <ImageBrush x:Key="HubBackgroundImageBrush"
                                ImageSource="{x:Null}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>


            <x:Double x:Key="NormalFontSize">16</x:Double>
            <x:Double x:Key="SmallFontSize">14</x:Double>
            <x:Double x:Key="BigFontSize">25</x:Double>
            <x:Double x:Key="TimeFontSize">32</x:Double>
            <SolidColorBrush x:Key="DarkRedColorBrush"
                             Color="DarkRed" />
            <SolidColorBrush x:Key="OrangeColorBrush"
                             Color="#FFFF5D00" />
            <SolidColorBrush x:Key="WhiteColorBrush"
                             Color="White" />
            <SolidColorBrush x:Key="WhiteSmokeColorBrush"
                             Color="WhiteSmoke" />
            <SolidColorBrush x:Key="DimGrayColorBrush"
                             Color="DimGray" />
            <SolidColorBrush x:Key="FontScheduleColorBrush"
                             Color="#FF969696" />

            <Style x:Key="BasedTextBlockStyle"
                   TargetType="TextBlock">
                <Setter Property="FontSize"
                        Value="{StaticResource NormalFontSize}" />
                <Setter Property="FontWeight"
                        Value="Bold"></Setter>
                <Setter Property="HorizontalAlignment"
                        Value="Right" />
                <Setter Property="Margin"
                        Value="5,0,0,0" />
            </Style>
            <Style x:Key="StopPointTextBlockStyle"
                   TargetType="TextBlock"
                   BasedOn="{StaticResource BasedTextBlockStyle}">
                <Setter Property="FontSize"
                        Value="{StaticResource SmallFontSize}" />
            </Style>
            <Style x:Key="ScheduleTextBlockStyle"
                   TargetType="TextBlock"
                   BasedOn="{StaticResource BasedTextBlockStyle}">
                <Setter Property="MaxWidth"
                        Value="400" />
                <Setter Property="Foreground"
                        Value="{StaticResource DarkRedColorBrush}" />
            </Style>
            <Style x:Key="SelectButtonStyle"
                   TargetType="Button">
                <Setter Property="Height"
                        Value="155" />
                <Setter Property="Width"
                        Value="155" />
                <Setter Property="Margin"
                        Value="10,0,50,0" />
            </Style>
            <Style x:Key="AutoSuggestBoxStyle"
                   TargetType="AutoSuggestBox">
                <Setter Property="IsSuggestionListOpen"
                        Value="True" />
                <Setter Property="Margin"
                        Value="5,5,5,0" />
            </Style>
            <Style x:Key="DatePickerStyle"
                   TargetType="DatePicker">
                <Setter Property="MonthFormat"
                        Value="{}{month.abbreviated}" />
                <Setter Property="YearFormat"
                        Value="{}{year.abbreviated}" />
                <Setter Property="DayFormat"
                        Value="{}{day.integer} {dayofweek.abbreviated}" />
            </Style>
            <Style x:Key="StackPanelStyle"
                   TargetType="StackPanel">
                <Setter Property="Orientation"
                        Value="Horizontal" />
                <Setter Property="Background"
                        Value="{StaticResource OrangeColorBrush}" />
            </Style>
            <Style x:Key="SearchBlockStyle"
                   TargetType="TextBlock">
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="Height"
                        Value="45" />
                <Setter Property="FontWeight"
                        Value="Bold" />
                <Setter Property="FontSize"
                        Value="{StaticResource BigFontSize}" />
                <Setter Property="Padding"
                        Value="50,0,0,0" />
            </Style>
            <DataTemplate x:Key="ScheduleTemplate">
                <StackPanel Orientation="Horizontal"
                            Background="{StaticResource FontScheduleColorBrush}"
                            Width="400"
                            Margin="0,5,0,0">
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding ImagePath}"
                               Height="99"
                               Width="50" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding City}"
                                       FontSize="{StaticResource SmallFontSize}"
                                       Foreground="{StaticResource WhiteColorBrush}"
                                       Style="{StaticResource ScheduleTextBlockStyle}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Right"
                                        MinWidth="200"
                                        MaxWidth="250">
                                <TextBlock Text="{Binding BeforeDepartureTime}"
                                           Style="{StaticResource ScheduleTextBlockStyle}" />
                                <TextBlock Text="{Binding OnTheWay}"
                                           Style="{StaticResource ScheduleTextBlockStyle}" />
                                <TextBlock Text="{Binding IsPlace}"
                                           Foreground="{StaticResource WhiteSmokeColorBrush}"
                                           Style="{StaticResource ScheduleTextBlockStyle}" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical"
                                        Margin="5,0">
                                <TextBlock Text="{Binding StartTime}"
                                           FontSize="{StaticResource TimeFontSize}"
                                           Foreground="{StaticResource WhiteColorBrush}"
                                           Style="{StaticResource ScheduleTextBlockStyle}" />
                                <TextBlock Text="{Binding EndTime}"
                                           FontSize="{StaticResource BigFontSize}"
                                           Foreground="{StaticResource DimGrayColorBrush}"
                                           Margin="0,-5,0,0"
                                           Style="{StaticResource ScheduleTextBlockStyle}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="Standard200X180TileItemTemplate">
                <Image Source="{Binding ImagePath}"
                       Height="138.5"
                       Width="138.5"
                       Margin="5,5" />
            </DataTemplate>
            <DataTemplate x:Key="HelpTemplate">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding ImagePath}"
                           Height="138"
                           Width="138"
                           Margin="5,5,5,0" />
                    <TextBlock Text="{Binding Description}"
                               TextWrapping="Wrap"
                               Margin="0,10,0,0" 
                               MaxWidth="240"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="MainPageTemplate">
                <GridView ItemsSource="{Binding Menu}"
                          IsItemClickEnabled="True"
                          ItemTemplate="{StaticResource Standard200X180TileItemTemplate}"
                          micro:Message.Attach="[Event ItemClick] = [Action GoToSearch($clickeditem)]">
                </GridView>
            </DataTemplate>
            <DataTemplate x:Key="InformationTemplate">
                <StackPanel Orientation="Horizontal"
                            MinWidth="600"
                            Background="{StaticResource OrangeColorBrush}"
                            Margin="0,5,0,0">
                    <StackPanel Orientation="Vertical"
                                Margin="5,5,0,0">
                        <TextBlock Text="{Binding Name}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   FontSize="{StaticResource NormalFontSize}"
                                   MinWidth="150" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                MinWidth="100">
                        <TextBlock Text="{Binding Place}"
                                   FontWeight="Normal"
                                   Style="{StaticResource BasedTextBlockStyle}" />
                        <TextBlock Text="{Binding Price}"
                                   FontWeight="Normal"
                                   Style="{StaticResource BasedTextBlockStyle}" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="StopPointTemplate">
                <StackPanel Orientation="Horizontal"
                            MinWidth="600"
                            Background="{StaticResource OrangeColorBrush}"
                            Margin="0,2,0,0">
                    <StackPanel Orientation="Vertical"
                                Width="220"
                                Margin="5,0,0,0">
                        <TextBlock Text="{Binding Name}"
                                   MaxWidth="300"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   Style="{StaticResource BasedTextBlockStyle}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                MinWidth="150">
                        <TextBlock Text="{Binding Arrivals}"
                                   Style="{StaticResource StopPointTextBlockStyle}" />
                        <TextBlock Text="{Binding Stay}"
                                   Style="{StaticResource StopPointTextBlockStyle}" />
                        <TextBlock Text="{Binding Departures}"
                                   Style="{StaticResource StopPointTextBlockStyle}" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="LastRequestTemplate">
                <StackPanel Orientation="Horizontal"
                            MinWidth="400"
                            MinHeight="40"
                            Background="{StaticResource OrangeColorBrush}"
                            Margin="5,0,5,5">
                    <TextBlock Text="{Binding From}"
                               Margin="5,0"
                               Style="{StaticResource BasedTextBlockStyle}" />
                    <TextBlock Text="-"
                               Margin="5,0"
                               Style="{StaticResource BasedTextBlockStyle}" />
                    <TextBlock Text="{Binding To}"
                               Style="{StaticResource BasedTextBlockStyle}" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="FavoriteRequestTemplate">
                <StackPanel Orientation="Horizontal"
                            MinWidth="400"
                            MinHeight="40"
                            Background="{StaticResource OrangeColorBrush}"
                            Margin="5,0,5,5">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Holding">
                            <infrastructure1:OpenMenuFlyoutAction />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Delete"
                                            Command="{Binding ElementName=FavoriteRequests, Path=DataContext.SelectItem}" />
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                    <TextBlock Text="{Binding From}"
                               Margin="5,0"
                               Style="{StaticResource BasedTextBlockStyle}" />
                    <TextBlock Text="-"
                               Margin="5,0"
                               Style="{StaticResource BasedTextBlockStyle}" />
                    <TextBlock Text="{Binding To}"
                               Style="{StaticResource BasedTextBlockStyle}" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="HubSectionHeaderTemplate">
                <TextBlock Margin="0,0,0,-9.5" />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</micro:CaliburnApplication>