TrainShedule-HubVersion/App.xaml

<micro:CaliburnApplication x:Class="Trains.App.App"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:micro="using:Caliburn.Micro">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="PivotHeaderForegroundUnselectedBrush"
                                     Color="White" />
                    <SolidColorBrush x:Key="PivotHeaderForegroundSelectedBrush"
                                     Color="#FF00B5D0" />
                    <x:Double x:Key="PivotHeaderItemFontSize">33</x:Double>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <x:Double x:Key="NormalFontSize">16</x:Double>
            <x:Double x:Key="SmallFontSize">14</x:Double>
            <x:Double x:Key="BigFontSize">25</x:Double>
            <x:Double x:Key="MainFontSize">24</x:Double>
            <x:Double x:Key="TimeFontSize">32</x:Double>
            <x:Double x:Key="HeaderFontSize">40</x:Double>
            <x:String x:Key="DefaultFontFamily">Segoe WP</x:String>
            <SolidColorBrush x:Key="DarkRedColorBrush">DarkRed</SolidColorBrush>
            <SolidColorBrush x:Key="OrangeColorBrush">#FFFF5D00</SolidColorBrush>
            <SolidColorBrush x:Key="WhiteColorBrush">White</SolidColorBrush>
            <SolidColorBrush x:Key="WhiteSmokeColorBrush">WhiteSmoke</SolidColorBrush>
            <SolidColorBrush x:Key="DimGrayColorBrush">DimGray</SolidColorBrush>
            <SolidColorBrush x:Key="FontScheduleColorBrush">#FF969696</SolidColorBrush>
            <SolidColorBrush x:Key="GrayColorBrush">#FF171717</SolidColorBrush>
            <Color x:Key="BlackColorBrush">Black</Color>
            <Color x:Key="BoxBackgroundColor">#132037</Color>
            <Color x:Key="BoxForegroundColor">#d2ddf0</Color>
            <Color x:Key="TitleForegroundColor">#ffffff</Color>
            <micro:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <Style x:Key="BasedTextBlockStyle"
                   TargetType="TextBlock">
                <Setter Property="FontSize"
                        Value="{StaticResource NormalFontSize}" />
                <Setter Property="FontWeight"
                        Value="Bold" />
                <Setter Property="HorizontalAlignment"
                        Value="Right" />
                <Setter Property="Margin"
                        Value="5,0,0,0" />
            </Style>
            <Style x:Key="StopPointTextBlockStyle"
                   TargetType="TextBlock"
                   BasedOn="{StaticResource BasedTextBlockStyle}">
                <Setter Property="FontSize"
                        Value="{StaticResource SmallFontSize}" />
            </Style>
            <Style x:Key="ScheduleTextBlockStyle"
                   TargetType="TextBlock"
                   BasedOn="{StaticResource BasedTextBlockStyle}">
                <Setter Property="MaxWidth"
                        Value="400" />
                <Setter Property="Foreground"
                        Value="{StaticResource DarkRedColorBrush}" />
            </Style>
            <Style x:Key="SelectButtonStyle"
                   TargetType="Button">
                <Setter Property="Height"
                        Value="155" />
                <Setter Property="Width"
                        Value="155" />
                <Setter Property="Margin"
                        Value="10,0,50,0" />
            </Style>
            <Style x:Key="AutoSuggestBoxStyle"
                   TargetType="AutoSuggestBox">
                <Setter Property="IsSuggestionListOpen"
                        Value="True" />
                <Setter Property="Margin"
                        Value="0,5,0,0" />
                <Setter Property="micro:Message.Attach"
                        Value="[Event SuggestionChosen] = [Action SuggestionChosen]"></Setter>
            </Style>
            <Style x:Key="DatePickerStyle"
                   TargetType="DatePicker">
                <Setter Property="MonthFormat"
                        Value="{}{month.abbreviated}" />
                <Setter Property="YearFormat"
                        Value="{}{year.abbreviated}" />
                <Setter Property="DayFormat"
                        Value="{}{day.integer} {dayofweek.abbreviated}" />
            </Style>
            <Style x:Key="StackPanelStyle"
                   TargetType="StackPanel">
                <Setter Property="Orientation"
                        Value="Horizontal" />
                <Setter Property="Background"
                        Value="{StaticResource OrangeColorBrush}" />
            </Style>
            <Style x:Key="SearchBlockStyle"
                   TargetType="TextBlock">
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="Height"
                        Value="45" />
                <Setter Property="FontWeight"
                        Value="Bold" />
                <Setter Property="FontSize"
                        Value="{StaticResource BigFontSize}" />
                <Setter Property="Padding"
                        Value="50,0,0,0" />
            </Style>
            <Style TargetType="TextBlock"
                   x:Key="BaseTextStyle">
                <Setter Property="FontFamily"
                        Value="{StaticResource DefaultFontFamily}" />
                <Setter Property="TextWrapping"
                        Value="Wrap" />
                <Setter Property="TextTrimming"
                        Value="WordEllipsis" />
            </Style>
            <Style TargetType="TextBlock"
                   x:Key="TitleStyle"
                   BasedOn="{StaticResource BaseTextStyle}">
                <Setter Property="Foreground"
                        Value="{StaticResource TitleForegroundColor}" />
                <Setter Property="FontSize"
                        Value="{StaticResource BigFontSize}" />
                <Setter Property="FontWeight"
                        Value="Bold" />
            </Style>
            <Style TargetType="TextBlock"
                   x:Key="BoxTitleStyle"
                   BasedOn="{StaticResource TitleStyle}">
                <Setter Property="Foreground"
                        Value="{StaticResource BoxForegroundColor}" />
            </Style>
            <Style TargetType="TextBlock"
                   x:Key="HeaderTextBlockStyle">
                <Setter Property="FontSize"
                        Value="{StaticResource HeaderFontSize}" />
                <Setter Property="FontWeight"
                        Value="Medium" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />


            </Style>
            <Style x:Key="MainLabelTextBlockStyle"
                   TargetType="TextBlock">
                <Setter Property="TextWrapping"
                        Value="Wrap" />
                <Setter Property="Width"
                        Value="200" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="Margin"
                        Value="10" />
                <Setter Property="FontSize" Value="{StaticResource MainFontSize}"/>

            </Style>
            <Style x:Key="MainImageLabelTextBlockStyle"
                   TargetType="TextBlock"
                   BasedOn="{StaticResource BoxTitleStyle}">
                <Setter Property="Foreground"
                        Value="{StaticResource WhiteColorBrush}" />
                <Setter Property="Margin"
                        Value="5,0,0,0" />
            </Style>
            <Style x:Key="MainAboutTextBlockStyle"
                   TargetType="TextBlock">
                <Setter Property="FontSize"
                        Value="{StaticResource MainFontSize}" />
                <Setter Property="FontWeight"
                        Value="Bold" />
                <Setter Property="Margin"
                        Value="5,0,0,0" />
            </Style>


            <Style x:Key="MainAboutStackPanelStyle"
                   TargetType="StackPanel">
                <Setter Property="Background"
                        Value="{StaticResource OrangeColorBrush}" />
                <Setter Property="Width"
                        Value="300" />
                <Setter Property="Margin"
                        Value="5,0,0,0" />
            </Style>




            <Style x:Key="MainLogoImageStyle"
                   TargetType="Image">
                <Setter Property="Source"
                        Value="/Assets/MenuIcon/logo_bch.png" />
                <Setter Property="Stretch"
                        Value="Fill" />
                <Setter Property="Width"
                        Value="142" />
                <Setter Property="HorizontalAlignment"
                        Value="Right" />
            </Style>
            <Style x:Key="MainButtonImageStyle"
                   TargetType="Image">
                <Setter Property="Margin"
                        Value="-100,0,0,0" />
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <CompositeTransform />
                    </Setter.Value>
                </Setter>
                <Setter Property="Height" Value="150"/>
                <Setter Property="Stretch"
                        Value="Fill" />
            </Style>

            <Style x:Key="GridLabelMainStyle"
                   TargetType="Grid">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource BlackColorBrush}"
                                         Opacity="0.6" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Height"
                        Value="50" />
                <Setter Property="VerticalAlignment"
                        Value="Bottom" />
            </Style>

            <DataTemplate x:Key="ScheduleTemplate">
                <StackPanel Orientation="Horizontal"
                            Background="{StaticResource FontScheduleColorBrush}"
                            Width="400"
                            Margin="0,5,0,0">
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding ImagePath}"
                               Height="99"
                               Width="50" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding City}"
                                       FontSize="{StaticResource SmallFontSize}"
                                       Foreground="{StaticResource WhiteColorBrush}"
                                       Style="{StaticResource ScheduleTextBlockStyle}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Right"
                                        MinWidth="200"
                                        MaxWidth="250">
                                <TextBlock Text="{Binding BeforeDepartureTime}"
                                           Style="{StaticResource ScheduleTextBlockStyle}" />
                                <TextBlock Text="{Binding OnTheWay}"
                                           Style="{StaticResource ScheduleTextBlockStyle}" />
                                <TextBlock Text="{Binding IsPlace}"
                                           Foreground="{StaticResource WhiteSmokeColorBrush}"
                                           Style="{StaticResource ScheduleTextBlockStyle}" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical"
                                        Margin="5,0">
                                <TextBlock Text="{Binding StartTime}"
                                           FontSize="{StaticResource TimeFontSize}"
                                           Foreground="{StaticResource WhiteColorBrush}"
                                           Style="{StaticResource ScheduleTextBlockStyle}" />
                                <TextBlock Text="{Binding EndTime}"
                                           FontSize="{StaticResource BigFontSize}"
                                           Foreground="{StaticResource DimGrayColorBrush}"
                                           Margin="0,-5,0,0"
                                           Style="{StaticResource ScheduleTextBlockStyle}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="HelpTemplate">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding ImagePath}"
                           Height="138"
                           Width="138"
                           Margin="5,5,5,0" />
                    <TextBlock Text="{Binding Description}"
                               TextWrapping="Wrap"
                               Margin="0,10,0,0"
                               MaxWidth="240" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="InformationTemplate">
                <StackPanel Orientation="Horizontal"
                            MinWidth="600"
                            Background="{StaticResource OrangeColorBrush}"
                            Margin="0,5,0,0">
                    <StackPanel Orientation="Vertical"
                                Margin="5,5,0,0">
                        <TextBlock Text="{Binding Name}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   FontSize="{StaticResource NormalFontSize}"
                                   MinWidth="150" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                MinWidth="100">
                        <TextBlock Text="{Binding Place}"
                                   FontWeight="Normal"
                                   Style="{StaticResource BasedTextBlockStyle}" />
                        <TextBlock Text="{Binding Price}"
                                   FontWeight="Normal"
                                   Style="{StaticResource BasedTextBlockStyle}" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="StopPointTemplate">
                <StackPanel Orientation="Horizontal"
                            MinWidth="600"
                            Background="{StaticResource OrangeColorBrush}"
                            Margin="0,2,0,0">
                    <StackPanel Orientation="Vertical"
                                Width="220"
                                Margin="5,0,0,0">
                        <TextBlock Text="{Binding Name}"
                                   MaxWidth="300"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   Style="{StaticResource BasedTextBlockStyle}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                MinWidth="150">
                        <TextBlock Text="{Binding Arrivals}"
                                   Style="{StaticResource StopPointTextBlockStyle}" />
                        <TextBlock Text="{Binding Stay}"
                                   Style="{StaticResource StopPointTextBlockStyle}" />
                        <TextBlock Text="{Binding Departures}"
                                   Style="{StaticResource StopPointTextBlockStyle}" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="LastRequestTemplate">
                <StackPanel Orientation="Horizontal"
                            Width="400"
                            MinHeight="40"
                            Background="{StaticResource OrangeColorBrush}"
                            Margin="0,5">
                    <TextBlock Text="{Binding From}"
                               Style="{StaticResource BasedTextBlockStyle}" />
                    <TextBlock Text="-"
                               Style="{StaticResource BasedTextBlockStyle}" />
                    <TextBlock Text="{Binding To}"
                               Style="{StaticResource BasedTextBlockStyle}" />

                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="FavoriteRequestTemplate">
                <StackPanel Orientation="Horizontal"
                            MinWidth="400"
                            MinHeight="40"
                            Background="{StaticResource OrangeColorBrush}"
                            Margin="5,0,5,5">
                    <TextBlock Text="{Binding From}"
                               Margin="5,0"
                               Style="{StaticResource BasedTextBlockStyle}" />
                    <TextBlock Text="-"
                               Margin="5,0"
                               Style="{StaticResource BasedTextBlockStyle}" />
                    <TextBlock Text="{Binding To}"
                               Style="{StaticResource BasedTextBlockStyle}" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="EditFavoriteRequestTemplate">
                <StackPanel Orientation="Horizontal"
                            MinWidth="400"
                            MinHeight="60"
                            Background="{StaticResource OrangeColorBrush}"
                            Margin="0,0,0,5">
                    <StackPanel Width="37"
                                Visibility="{Binding IsCanBeDeleted,Converter={StaticResource BooleanToVisibilityConverter}}">
                        <CheckBox IsChecked="True"
                                  Margin="5,0" />
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding From}"
                                       FontSize="20"
                                       Style="{StaticResource BasedTextBlockStyle}" />
                            <TextBlock Text="-"
                                       Style="{StaticResource BasedTextBlockStyle}" />
                            <TextBlock Text="{Binding To}"
                                       FontSize="20"
                                       Style="{StaticResource BasedTextBlockStyle}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>


        </ResourceDictionary>
    </Application.Resources>
</micro:CaliburnApplication>