TrainShedule-HubVersion/InformationPage.xaml

<Page
    x:Class="TrainShedule_HubVersion.InformationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid>
        <StackPanel>
            <ProgressBar x:Name="MyIndeterminateProbar" IsIndeterminate="True" Margin="0,0,21,637" Width="379" Visibility="Collapsed"/>
        </StackPanel>
        <ListView
            AutomationProperties.AutomationId="ItemListViewSection4"
                        AutomationProperties.Name="Items In Group"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemsSource="{Binding Items}"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                        Name="TrainList" Margin="5,0,0,0" Padding="0,70,0,0" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Background="#FFFF8000" Margin="0,5,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxWidth="600" MinWidth="600">
                        <StackPanel Orientation="Vertical" Margin="5,5,0,0">
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Bottom" HorizontalAlignment="Left" MinWidth="200" MaxWidth="300" FontSize="18"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" MinWidth="100">
                            <TextBlock Text="{Binding Place}" HorizontalAlignment="Right" FontSize="18"/>
                            <TextBlock Text="{Binding Price}" HorizontalAlignment="Right" FontSize="18"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Height="70" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#FFFF8000" Content="Список остановок" Click="SearchStopPoint"/>
    </Grid>
</Page>