TrainShedule-HubVersion/ItemPage.xaml

<Page x:Name="pageRoot"
    x:Class="TrainShedule_HubVersion.ItemPage"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrainShedule_HubVersion"
    xmlns:data="using:TrainShedule_HubVersion.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel.Item, RelativeSource={RelativeSource Self}}"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Thickness x:Key="TextControlMarginThemeThickness">0,9.5,0,9.5</Thickness>
        <Thickness x:Key="AutoSuggestListViewItemMargin">6.5,9.5,0,0</Thickness>
        <x:Double x:Key="ContentControlFontSize">20.26</x:Double>
        <Thickness x:Key="TextControlBorderThemeThickness">2.5</Thickness>
        <Style x:Key="AutoSuggestBoxStyle1" TargetType="AutoSuggestBox">
            <Setter Property="Margin" Value="{ThemeResource TextControlMarginThemeThickness}"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="{ThemeResource AutoSuggestListViewItemMargin}"/>
                        <Setter Property="FontSize" Value="{ThemeResource ContentControlFontSize}"/>
                        <Setter Property="Foreground" Value="{ThemeResource TextBoxForegroundThemeBrush}"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="AutoSuggestBox">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Orientation">
                                    <VisualState x:Name="Landscape"/>
                                    <VisualState x:Name="Portrait"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <TextBox x:Name="TextBox" ScrollViewer.BringIntoViewOnFocusChange="False" Header="{Binding Header, RelativeSource={RelativeSource Mode=TemplatedParent}}" Margin="0" PlaceholderText="{Binding PlaceholderText, RelativeSource={RelativeSource Mode=TemplatedParent}}" Width="{TemplateBinding Width}" Canvas.ZIndex="0" IsTextPredictionEnabled="False"/>
                            <Popup x:Name="SuggestionsPopup">
                                <Border x:Name="SuggestionsContainer" BorderBrush="{ThemeResource PhoneAccentBrush}" BorderThickness="{ThemeResource TextControlBorderThemeThickness}" Background="{ThemeResource AutoSuggestBackgroundThemeBrush}">
                                    <Border.RenderTransform>
                                        <TranslateTransform x:Name="UpwardTransform"/>
                                    </Border.RenderTransform>
                                    <ListView x:Name="SuggestionsList" ItemTemplate="{Binding ItemTemplate, RelativeSource={RelativeSource Mode=TemplatedParent}}" ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource Mode=TemplatedParent}}" ItemContainerStyle="{Binding ItemContainerStyle, RelativeSource={RelativeSource Mode=TemplatedParent}}" ItemTemplateSelector="{Binding ItemTemplateSelector, RelativeSource={RelativeSource Mode=TemplatedParent}}" RenderTransformOrigin=".5,.5">
                                        <ListView.RenderTransform>
                                            <ScaleTransform x:Name="ListItemOrderTransform"/>
                                        </ListView.RenderTransform>
                                    </ListView>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/HubBackground.theme-dark.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <!-- Title Panel -->
        <StackPanel>
            <ProgressBar x:Name="MyIndeterminateProbar" IsIndeterminate="True" Margin="0,0,21,637" Width="379" Visibility="Collapsed"/>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="Выбор станций" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" />
            <TextBlock Text="{Binding Title}" Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,-6.5,0,26.5" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>
        <StackPanel Margin="-35,90,35,250" Grid.RowSpan="2">
            <DatePicker Header="Time" x:Name="DatePicker" Margin="75,9.167,72,-0.833" VerticalAlignment="Center" HorizontalAlignment="Center" Width="253" Height="70"/>
            <TextBlock Margin="80,29.167,244,0" TextWrapping="Wrap" Text="Откуда" Height="28" FontSize="24" VerticalAlignment="Top"/>
            <AutoSuggestBox x:Name="From" Margin="50.167,0,0,0" ItemsSource="{Binding a}" VerticalAlignment="Stretch" Width="296" TextChanged="FromTextChanged" IsSuggestionListOpen="True"  Background="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}" Style="{StaticResource AutoSuggestBoxStyle1}" />
            <TextBlock HorizontalAlignment="Left" Margin="77,0,0,0" TextWrapping="Wrap" Text="Куда" VerticalAlignment="Top" Height="28" Width="84" FontSize="24"/>
            <AutoSuggestBox x:Name="To" HorizontalAlignment="Center" Margin="50.167,0,0,0" ItemsSource="{Binding a}" VerticalAlignment="Center" Width="296" TextChanged="ToTextChanged" IsSuggestionListOpen="True" Style="{StaticResource AutoSuggestBoxStyle1}"/>
            <StackPanel Orientation="Horizontal" >
                <Button x:Name="Search" Content="Искать" HorizontalAlignment="Left" Margin="78,0,0,0" VerticalAlignment="Top" Click="SearchButton_Click"/>
                <Button x:Name="update" Content="Обновить станции" Click="addBtn_Click" Margin="3,0,0,0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>