TrainShedule-HubVersion/ItemPage.xaml

<Page
    x:Class="TrainShedule_HubVersion.ItemPage"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataModel="using:TrainShedule_HubVersion.DataModel"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel.Item, RelativeSource={RelativeSource Self}}"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid d:DataContext="{d:DesignInstance dataModel:MenuDataItem}">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/HubBackground.theme-dark.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <!-- Title Panel -->
        <StackPanel>
            <ProgressBar x:Name="MyIndeterminateProbar" IsIndeterminate="True" Margin="0,0,21,637" Width="379" Visibility="Collapsed"/>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="Выбор станций" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" />
            <TextBlock Text="{Binding Title}" Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,-6.5,0,26.5" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>
        <Button Height="40" Width="40" Style="{StaticResource RoundByttonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="348,0,12,358" Click="Swap">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Assets/appbar.refresh.png"/>
            </Button.Background>
        </Button>
        <StackPanel Margin="0,95,0,0" Grid.RowSpan="2" HorizontalAlignment="Center">
            <DatePicker Header="Time" x:Name="DatePicker" Width="253" Height="70"/>
            <TextBlock TextWrapping="Wrap" Text="Откуда" Height="28" FontSize="24" VerticalAlignment="Top"/>
            <AutoSuggestBox x:Name="From" Text="Минск" Width="296" TextChanged="AutoSuggestBoxTextChanged" IsSuggestionListOpen="True"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Куда" VerticalAlignment="Top" Height="28" Width="84" FontSize="24"/>
            </StackPanel>
            <AutoSuggestBox x:Name="To" Text="Брест" Width="296" TextChanged="AutoSuggestBoxTextChanged" IsSuggestionListOpen="True"/>
            <StackPanel Orientation="Horizontal" >
                <Button Content="Искать" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SearchButton_Click"/>
                <Button Content="Обновить станции" Click="UpdateTrainStop_Click" Margin="5,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>