TrainShedule-HubVersion/Schedule.xaml

<Page
    x:Class="TrainShedule_HubVersion.Schedule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!--<Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/HubBackground.png"/>
        </Grid.Background>-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Ближайший транспорт" FontSize="24" FontWeight="Bold"/>
        </StackPanel>
        <Grid Margin="0,48,0,0">
            <ListView 
                        AutomationProperties.AutomationId="ItemListViewSection4"
                        AutomationProperties.Name="Items In Group"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemsSource="{Binding Items}"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                        Name="TrainList" Margin="5,0,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Background="#FF969696" Margin="0,5,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <StackPanel Orientation="Vertical">
                                <Image Source="{Binding ImagePath}" Height="99" Width="50"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Width="Auto">
                                <TextBlock Margin="0,10,0,0" FontSize="16" Text="{Binding City}" Foreground="WhiteSmoke"  FontWeight="Bold"/>
                                <TextBlock Margin="0,0,0,0" FontSize="16" Text="{Binding BeforeDepartureTime}" Foreground="DarkRed"  FontWeight="Bold" HorizontalAlignment="Right"/>
                                <TextBlock Margin="0,0,0,0" FontSize="16" Text="цена" Foreground="WhiteSmoke"  FontWeight="Bold" HorizontalAlignment="Right"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="20,10,5,0" >
                                <TextBlock Foreground="White" Text="{Binding StartTime}" FontSize="38" FontWeight="Bold" HorizontalAlignment="Right"/>
                                <TextBlock FontSize="24" Text="{Binding EndTime}" Foreground="DimGray"  FontWeight="Bold" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>