TrainShedule-HubVersion/StopPointSchedule.xaml

<Page
    x:Class="TrainShedule_HubVersion.StopPointSchedule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrainShedule_HubVersion"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListView
            AutomationProperties.AutomationId="ItemListViewSection4"
                        AutomationProperties.Name="Items In Group"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemsSource="{Binding Items}"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                        Name="TrainList" Margin="5,0,0,0" Padding="0,70,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Background="#FFFF3A00" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxWidth="600" MinWidth="600">
                        <StackPanel Orientation="Vertical" MinWidth="220" MaxWidth="220" Margin="5,0,0,0">
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Bottom" HorizontalAlignment="Left" MaxWidth="300" FontSize="14" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" MinWidth="150">
                            <TextBlock Text="{Binding Arrivals}" HorizontalAlignment="Right" FontSize="14"/>
                            <TextBlock Text="{Binding Stay}" HorizontalAlignment="Right" FontSize="14"/>
                            <TextBlock Text="{Binding Departures}" HorizontalAlignment="Right" FontSize="14"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
